{
  name: "Agisoft Metashape",
  slug: "agisoft-metashape",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://www.agisoft.com/",
  repoUrl: null,
  tagline: {
    zh: "商业 SfM/摄影测量套件，标准版支持 COLMAP 导出服务 3DGS。",
    en: "Agisoft Metashape is a leading Structure from Motion (SfM) tool known for its ease of use and flexibility.",
  },
  description: {
    zh: "Metashape 从航空或地面影像生成密集点云与网格，并可导出 COLMAP 兼容结果以对接 nerfstudio、Postshot 等训练器。Radiance Fields 报道标准许可证已包含 COLMAP 导出。提供 GUI 与批处理模式，适合测绘与文化遗产项目。",
    en: "Metashape produces dense point clouds and meshes from aerial or ground imagery with COLMAP exports for splatting trainers. Radiance Fields notes COLMAP export availability on the standard license. It ships GUI and batch workflows.",
  },
  platforms: ["Windows", "macOS", "Linux"],
  pricing: "one-time",
  priceNote: "永久许可证标价见 Agisoft 在线商店；升级策略以订单页为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 报道 Metashape adds COLMAP Export to Standard License。", en: "Radiancefields.com documents COLMAP export on standard licenses." },
    { zh: "官方提供多平台安装包下载页。", en: "The vendor publishes installers for multiple desktop OSes." },
    { zh: "支持空三、DEM、正射影像等完整摄影测量输出。", en: "Supports ortho mosaics and DEMs beyond splat prep." },
  ],
  cons: [
    { zh: "商业许可证费用显著高于开源 COLMAP。", en: "Commercial license fees exceed open-source COLMAP." },
    { zh: "大规模项目需要高配 CPU/GPU 与存储。", en: "Large projects need high CPU/GPU and storage." },
  ],
  useCases: ["heritage", "park", "real_estate"],
  tags: ["capture", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.agisoft.com/", "https://radiancefields.com/platforms/agisoft-metashape"],
  vendor: "Agisoft LLC",
  region: "europe",
  evidenceQuote:
    "Agisoft Metashape is a leading Structure from Motion (SfM) tool known for its ease of use and flexibility.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Agisoft Metashape adds COLMAP Export to Standard License (headlines)",
  discoverySource: "radiance-fields",
},
