{
  name: "ANNX Studio",
  slug: "annx-studio",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://www.annx.studio/",
  repoUrl: null,
  tagline: {
    zh: "数字孪生方案，整合 Gaussian Splatting 与 NeRF。",
    en: "ANNX is an innovative digital twin solution that enhances EMX's cutting-edge CDT technology by integrating AI technologies such as Gaussian Splatting and NeRF, taking it to the next level.",
  },
  description: {
    zh: "ANNX Studio 将 Gaussian Splatting 与 NeRF 集成到 EMX CDT 数字孪生流程，用于 Windows 与 macOS 客户端。Radiance Fields 报道 360 相机支持、时尚行业合作等更新。许可与行业模板以官网为准。",
    en: "ANNX Studio integrates splatting and NeRF into EMX digital-twin workflows with Windows and macOS builds. Radiance Fields covers 360 camera support and fashion partnerships. Licensing is defined on annx.studio.",
  },
  platforms: ["Windows", "macOS"],
  pricing: "subscription",
  priceNote: "Pro 功能与时间限定促销见 RF 新闻；以官网为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 列出 AnnxStudio Exits Beta With v1.1.0 等标题。", en: "Radiancefields.com lists AnnxStudio v1.1.0 headlines." },
    { zh: "公开材料支持 360 相机输入（RF 新闻）。", en: "RF posts announce 360 camera support." },
    { zh: "同时声明 splat 与 NeRF 能力（RF 引文）。", en: "Vendor quote names both splatting and NeRF integrations." },
  ],
  cons: [
    { zh: "主要面向数字孪生与行业解决方案，非通用手机扫描 App。", en: "Targets digital-twin solutions rather than casual mobile capture." },
    { zh: "部分功能与 EMX CDT 技术栈绑定。", en: "Some features depend on the EMX CDT stack." },
  ],
  useCases: ["real_estate", "retail", "performance"],
  tags: ["editing", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.annx.studio/", "https://radiancefields.com/platforms/annx-studio"],
  vendor: "ANNX",
  region: "korea",
  evidenceQuote:
    "ANNX is an innovative digital twin solution that enhances EMX's cutting-edge CDT technology by integrating AI technologies such as Gaussian Splatting and NeRF, taking it to the next level.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF AnnxStudio Exits Beta With v1.1.0, Opening Pro Features Through January (headlines)",
  discoverySource: "radiance-fields",
},
