{
  name: "Arrival.Space",
  slug: "arrival-space",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://arrival.space/",
  repoUrl: "https://github.com/arrival-space/spz-js",
  tagline: {
    zh: "社交化 Web 三维空间，创建与讨论 Gaussian Splats 等内容。",
    en: "Arrival.Space is an award-winning social 3D platform that enables people to create, connect, share, and discuss Gaussian Splats and other next-gen content on the immersive web.",
  },
  description: {
    zh: "Arrival.Space 让用户在浏览器中创建空间、上传 splat 与多种媒体，并支持访客以头像进入。Radiance Fields 功能列表提到 SuperSplat 集成、SPZ 上传与 Apple Vision Pro 支持。部分客户端组件以开源仓库形式发布。",
    en: "Arrival.Space hosts multi-user splat spaces in the browser with media overlays. Radiance Fields highlights SuperSplat integration, SPZ uploads, and Vision Pro support. Some client libraries ship on GitHub.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "PRO 功能列表见官网；具体价格以账户页为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 记录 Arrival.Space Releases V.81 等版本新闻。", en: "Radiancefields.com tracks releases such as V.81." },
    { zh: "公开 GitHub 仓库提供 spz-js 端口（RF 功能列表引用）。", en: "GitHub hosts spz-js ports referenced by RF." },
    { zh: "支持多场景互联与空间音频供应商集成（RF 长文）。", en: "RF copy notes multi-space linking and spatial audio integrations." },
  ],
  cons: [
    { zh: "社交与托管依赖平台账户政策。", en: "Social features depend on platform account policies." },
    { zh: "大型 splat 数据集对网络带宽要求高。", en: "Large splat datasets demand high bandwidth." },
  ],
  useCases: ["event", "education", "performance"],
  tags: ["publishing", "web", "freemium", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://arrival.space/", "https://radiancefields.com/platforms/arrival-space"],
  vendor: "Arrival.Space",
  region: "europe",
  evidenceQuote:
    "Arrival.Space is an award-winning social 3D platform that enables people to create, connect, share, and discuss Gaussian Splats and other next-gen content on the immersive web.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Arrival.Space Releases V.81 (headlines)",
  discoverySource: "radiance-fields",
},
