{
  name: "Blurry",
  slug: "blurry",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://www.useblurry.com/",
  repoUrl: null,
  tagline: {
    zh: "浏览器内托管、分享与嵌入 3DGS 模型。",
    en: "Blurry is the best way to host, share, and embed your 3DGS models to view in browser.",
  },
  description: {
    zh: "Blurry 面向需要在网页中发布与嵌入三维高斯内容的团队，提供托管与分享链路。Radiance Fields 曾报道其增加 LOD 流式传输等功能。定价与带宽策略需查阅官网。适合营销页、商品展示等以链接分发的场景。",
    en: "Blurry hosts and embeds 3D Gaussian splatting scenes for browser viewing. Radiance Fields covered features such as LOD streaming. Pricing and bandwidth limits must be read on useblurry.com.",
  },
  platforms: ["Web"],
  pricing: "subscription",
  priceNote: "具体月费以官网定价页为准",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "产品聚焦浏览器内嵌入与分享链路。", en: "Product focuses on browser embedding and share links." },
    { zh: "Radiance Fields 新闻含 Blurry Adds Level of Detail Streaming 标题。", en: "Radiancefields.com lists a LOD streaming headline for Blurry." },
    { zh: "无需安装桌面客户端即可向访客分发。", en: "Distribution is link-based without a desktop viewer requirement for visitors." },
  ],
  cons: [
    { zh: "托管型产品，模型需上传至供应商基础设施。", en: "Hosted SaaS: assets upload to vendor infrastructure." },
    { zh: "订阅费用随流量与功能档变化。", en: "Subscription cost scales with traffic and tier." },
  ],
  useCases: ["retail", "real_estate", "event"],
  tags: ["publishing", "web", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.useblurry.com/", "https://radiancefields.com/platforms/blurry"],
  vendor: "Blurry",
  region: "north-america",
  evidenceQuote:
    "Blurry is the best way to host, share, and embed your 3DGS models to view in browser.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Blurry Adds Level of Detail Streaming (headlines)",
  discoverySource: "radiance-fields",
},
