{
  name: "Brush",
  slug: "brush",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://github.com/ArthurBrussee/brush",
  repoUrl: "https://github.com/ArthurBrussee/brush",
  tagline: {
    zh: "本地与浏览器内训练 Radiance Field（3DGS），跨 Mac / Windows 等。",
    en: "Brush is a locally training Radiance Field platform, capable of rapid training on both Mac and Windows.",
  },
  description: {
    zh: "Brush 是面向 3D Gaussian Splatting 等 Radiance Field 方法的开源训练工具，代码托管在 GitHub。Radiance Fields 介绍其支持在 Mac 与 Windows 上本地训练，并提到浏览器与 WebGPU 相关路径。适合需要在本地或实验环境中跑通训练管线、并愿意跟进开源仓库更新的用户。",
    en: "Brush is an open-source radiance-field trainer oriented around Gaussian splatting workflows, hosted on GitHub. Radiance Fields describes local training on Mac and Windows and mentions browser/WebGPU directions. It targets users who can follow a moving open-source repo and run training locally.",
  },
  platforms: ["Windows", "macOS", "Linux", "Web"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: "Apache-2.0",
  level: "intermediate",
  pros: [
    { zh: "源代码在 GitHub 公开，可审查提交历史。", en: "Source code is public on GitHub with visible commit history." },
    { zh: "Radiance Fields 页列出 Brush Releases V0.3 等站内新闻标题。", en: "Radiancefields.com lists headline posts such as Brush Releases V0.3." },
    { zh: "README 描述支持 COLMAP transforms 等常见数据布局（以仓库文档为准）。", en: "The README discusses COLMAP-style datasets per the repository docs." },
  ],
  cons: [
    { zh: "实验性项目，API 与参数可能随版本变化。", en: "Experimental project: APIs and flags can change between releases." },
    { zh: "训练性能依赖 GPU 与浏览器 WebGPU 支持情况。", en: "Training performance depends on GPU and WebGPU availability." },
  ],
  useCases: ["education", "heritage"],
  tags: ["training", "desktop", "web", "opensource"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://github.com/ArthurBrussee/brush", "https://radiancefields.com/platforms/brush"],
  vendor: "Arthur Brussee",
  region: "europe",
  evidenceQuote:
    "Brush is a locally training Radiance Field platform, capable of rapid training on both Mac and Windows.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF headlines include Brush Releases V0.3",
  discoverySource: "radiance-fields",
},
