{
  name: "BSD Studio",
  slug: "bsd-studio",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://www.bsd3dgs.com/",
  repoUrl: null,
  tagline: {
    zh: "基于 3DGS 的本地重建与查看，支持文件夹/视频/多源空三导入。",
    en: "Local 3DGS reconstruction with simplified workflow and built-in viewer.",
  },
  description: {
    zh: "BSD Studio 在中文官网描述基于三维高斯泼溅的本地重建流程，页面列出照片、视频、全景视频与点云等输入形态，并提及与 Colmap、部分第三方空三成果导入相关的文案。内置查看器与导出能力在方案表中分级展示，应以当前安装版本与账号权益为准。",
    en: "BSD Studio markets a local 3DGS reconstruction workflow on its Chinese site, listing multiple input modes and third-party SfM compatibility claims. Viewer and export limits are tiered; confirm against the installed build.",
  },
  platforms: ["Windows"],
  pricing: "freemium",
  priceNote: "基础版标注免费；年度版标注 ¥1299 / 年（以官网为准）",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "官网写明支持将文件夹、视频、图片等拖入导入", en: "Site states drag-in import for folders, video, and images" },
    { zh: "官网方案页列出基础版与年度版功能差异条目", en: "Pricing section lists feature differences between tiers" },
  ],
  cons: [
    { zh: "基础版方案表标注成果导出能力受限（以页面为准）", en: "Free tier table indicates export limitations (per site)" },
    { zh: "厂商工商登记全称未在首页直接公示", en: "Legal entity name is not shown on the landing page" },
  ],
  useCases: ["urban_outdoor", "retail", "heritage"],
  tags: ["training", "optimization"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.bsd3dgs.com/", "https://www.bsd3dgs.com/"],
  vendor: "BSD Studio（官网未公示工商登记全称）",
  region: "china",
  evidenceQuote: "基于尖端 3DGS （高斯泼溅）技术，让复杂场景的数字化从未如此简单、精准与快速。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "官网展示基础版与年度版方案（页面可访问日 2026-04-29）",
  discoverySource: "china-zone",
},
