{
  name: "Cesium ion / CesiumJS",
  slug: "cesium",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://cesium.com/",
  repoUrl: "https://github.com/CesiumGS/cesium",
  tagline: {
    zh: "在 CesiumJS、Unreal 与 ion 中流式发布带 LOD 的 3DGS。",
    en: "Cesium has rolled out 3D Gaussian splat support with hierarchical level of detail (LOD) across its core stack, including CesiumJS, Cesium for Unreal, and Cesium ion.",
  },
  description: {
    zh: "Cesium 将 3D Gaussian splats 作为 3D Tiles 与 glTF KHR 扩展的一部分进行流式加载，可在全球尺度场景中与传统地形、影像共存。开发者可通过 CesiumJS 或 Unreal 插件消费 ion 上的 tileset。开源组件遵循 Apache-2.0，而 ion 托管为商业服务。",
    en: "Cesium streams Gaussian splats via 3D Tiles and Khronos glTF extensions alongside terrain and imagery. CesiumJS and Cesium for Unreal consume ion-hosted tilesets. Open runtimes use Apache-2.0 while ion hosting is a managed service.",
  },
  platforms: ["Web", "Windows"],
  pricing: "freemium",
  priceNote: "ion 社区账户可免费上传有限数据；企业功能另计",
  openSource: true,
  license: "Apache-2.0",
  level: "expert",
  pros: [
    { zh: "CesiumJS 与 Cesium for Unreal 开源仓库在 GitHub 可查。", en: "CesiumJS and Unreal runtimes are open on GitHub." },
    { zh: "Radiance Fields 2026-04-28 文章引用 cesium.com 官方博客说明 LOD。", en: "Radiance Fields (Apr 28, 2026) links the official Cesium blog on splat LOD." },
    { zh: "可与 Cesium World Terrain、Photorealistic Tiles 等同框合成。", en: "Composes with Cesium World Terrain and photorealistic tilesets." },
  ],
  cons: [
    { zh: "大规模 ion 生产管线需要配置 API 与存储配额。", en: "Large ion pipelines require API keys and storage quotas." },
    { zh: "运行时需支持 WebGL2/WebGPU 与扩展着色器路径。", en: "Runtimes need capable GPUs and shader paths." },
  ],
  useCases: ["real_estate", "park", "heritage"],
  tags: ["publishing", "web", "opensource", "commercial", "optimization"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://cesium.com/",
    "https://radiancefields.com/cesium-adds-hierarchical-lod-for-gaussian-splats-to-3d-tiles-cesiumjs-and-cesium-for-unreal",
  ],
  vendor: "Cesium GS, Inc.",
  region: "north-america",
  evidenceQuote:
    "Cesium has rolled out 3D Gaussian splat support with hierarchical level of detail (LOD) across its core stack, including CesiumJS, Cesium for Unreal, and Cesium ion.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF article dated Apr 28, 2026; links cesium.com blog 2026-04-27",
  discoverySource: "radiance-fields",
},
