{
  name: "Chaos V-Ray",
  slug: "chaos-v-ray",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://www.chaos.com/vray",
  repoUrl: null,
  tagline: {
    zh: "V-Ray 7 等版本支持导入与渲染 Gaussian Splatting 数据。",
    en: "Chaos develops 3D visualization technology for architecture, engineering, construction, product design, manufacturing, and media and entertainment.",
  },
  description: {
    zh: "V-Ray 在 AEC 与媒体娱乐流程中用于最终像素渲染。Radiance Fields 说明 V-Ray 7 Beta 可导入 Gaussian Splatting 训练的 PLY，并在 3ds Max、SketchUp、Revit、Cinema 4D 等主机中逐步铺开。需要在已授权的 DCC 内安装对应 V-Ray 插件。",
    en: "V-Ray renders production frames for AEC and entertainment pipelines. Radiance Fields states V-Ray 7 beta imports Gaussian splatting-trained PLY files across multiple host apps. Active V-Ray licenses are required per host.",
  },
  platforms: ["Windows", "macOS"],
  pricing: "subscription",
  priceNote: "V-Ray Solo/Premium/Enterprise 订阅见 chaos.com",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "Radiance Fields 报道 Chaos V-Ray 7 Brings 3D Gaussian Splatting to Revit。", en: "Radiancefields.com covers Revit splat support." },
    { zh: "同一 splat 资产可在多种 DCC 中检视（RF 长文列主机列表）。", en: "RF copy lists multiple DCC hosts for splat review." },
    { zh: "支持将 splat 显示为点预览以降低视口负载（RF 长文）。", en: "RF notes viewport point preview modes." },
  ],
  cons: [
    { zh: "需要 Chaos 商业订阅与兼容宿主软件。", en: "Requires paid Chaos licenses plus host applications." },
    { zh: "各主机插件版本号不同步，需分别更新。", en: "Host plugins version independently; updates vary." },
  ],
  useCases: ["real_estate", "heritage", "performance"],
  tags: ["viewing", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.chaos.com/vray", "https://radiancefields.com/platforms/chaos-v-ray"],
  vendor: "Chaos Software Ltd.",
  region: "europe",
  evidenceQuote:
    "Chaos develops 3D visualization technology for architecture, engineering, construction, product design, manufacturing, and media and entertainment.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Chaos V-Ray 7 Brings 3D Gaussian Splatting to Revit (headlines)",
  discoverySource: "radiance-fields",
},
