{
  name: "COLMAP",
  slug: "colmap",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://github.com/colmap/colmap",
  repoUrl: "https://github.com/colmap/colmap",
  tagline: {
    zh: "开源 SfM 与多视图立体视觉管线，为 3DGS/NeRF 常用前置。",
    en: "COLMAP - Structure-from-Motion and Multi-View Stereo.",
  },
  description: {
    zh: "COLMAP 从多张照片估计相机参数并生成稀疏点云与稠密深度，为 Gaussian Splatting 与 NeRF 等后续训练提供标准输入。可本地运行，支持命令行与 GUI。Radiance Fields 曾报道 COLMAP 4.0 等大版本。适合需要完全掌控数据准备流程的技术用户。",
    en: "COLMAP estimates camera poses and dense geometry from image sets, feeding standard COLMAP exports into splatting or NeRF trainers. It ships CLI and GUI binaries. Radiance Fields covered releases such as COLMAP 4.0. Expect a technical, desktop-focused workflow.",
  },
  platforms: ["Windows", "macOS", "Linux"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: "BSD-3-Clause",
  level: "expert",
  pros: [
    { zh: "GitHub 发布页提供各平台二进制与源码。", en: "GitHub releases ship binaries and source archives." },
    { zh: "Radiance Fields 报道 COLMAP 4.0 Introduces Major Performance and Infrastructure Updates。", en: "Radiancefields.com documents COLMAP 4.0 release news." },
    { zh: "输出格式被 nerfstudio、Postshot 等生态广泛消费。", en: "Export formats are consumed by trainers such as nerfstudio and Postshot." },
  ],
  cons: [
    { zh: "参数与命令行选项多，需要阅读文档。", en: "Large CLI surface area requires reading the docs." },
    { zh: "大规模数据集对 CPU/GPU 与磁盘 I/O 要求高。", en: "Large datasets stress CPU/GPU and disk I/O." },
  ],
  useCases: ["heritage", "real_estate", "park"],
  tags: ["capture", "desktop", "opensource"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://github.com/colmap/colmap", "https://radiancefields.com/platforms/colmap"],
  vendor: "COLMAP contributors",
  region: "global",
  evidenceQuote: "COLMAP - Structure-from-Motion and Multi-View Stereo.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF COLMAP 4.0 Introduces Major Performance and Infrastructure Updates",
  discoverySource: "radiance-fields",
},
