// Paste into src/lib/data/tools.ts — TASK-07 workflow tools / davinci-resolve
{
  name: "DaVinci Resolve",
  slug: "davinci-resolve",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://www.blackmagicdesign.com/products/davinciresolve",
  repoUrl: null,
  tagline: {
    zh: "Blackmagic 旗下集剪辑、调色、Fusion 特效与 Fairlight 音频于一体的后期软件。",
    en: "All-in-one editorial, color, Fusion VFX, Fairlight audio, and still photo finishing from Blackmagic.",
  },
  description: {
    zh: "DaVinci Resolve 可在单一时间线中完成代理生成、镜头整理、降噪与调色，再导出中间片或静帧序列供三维重建使用。该工具属于 3DGS 工作流的采集前置——视频清理阶段，非 3DGS 核心工具。",
    en: "DaVinci Resolve handles offline/online editorial, noise reduction, color, and deliverables before exporting mezzanine clips or stills for photogrammetry. It is an editing-stage helper, not a 3DGS trainer or splat viewer.",
  },
  platforms: ["Windows", "macOS", "Linux"],
  pricing: "freemium",
  priceNote: "免费版与 Studio 并存；Studio 官网标价约 295 USD（以页面为准）",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    {
      zh: "官网写明整合剪辑、调色、视觉特效、动态图形与音频后期于同一应用",
      en: "Marketing copy bundles edit, color, VFX, motion graphics, and audio post in one app",
    },
    {
      zh: "支持在单管线内处理摄像机原始素材并导出高质量中间结果",
      en: "Can work camera-original media and export high-quality intermediates in one stack",
    },
    {
      zh: "Fusion 与 Fairlight 模块可在同一工程内完成合成与声画同步，减少往返",
      en: "Fusion and Fairlight reduce round-trips for compositing and sound sync",
    },
  ],
  cons: [
    {
      zh: "完整高级功能需购买 Studio 许可证；团队多用户协作依赖 Blackmagic Cloud 等附加服务",
      en: "Advanced capabilities require Studio; multi-user workflows may need cloud services",
    },
    {
      zh: "节点调色与 Fusion 节点图学习成本高，对仅需简单裁切的团队可能过重",
      en: "Node grading and Fusion graphs are heavy if you only need trims or proxies",
    },
  ],
  useCases: ["art_gallery", "retail", "heritage"],
  tags: [],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.blackmagicdesign.com/products/davinciresolve",
    "https://en.wikipedia.org/wiki/DaVinci_Resolve",
  ],
  vendor: "Blackmagic Design Pty Ltd",
  region: "global",
  evidenceQuote:
    "DaVinci Resolve is the world’s only solution that combines editing, color correction, visual effects, motion graphics, audio post production and now photo editing all in one software tool!",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "Product page lists DaVinci Resolve 21 marketing copy 2026-04-29",
  discoverySource: "user-workflow",
},
