{
  name: "Dioramix",
  slug: "dioramix",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://dioramix.eu/",
  repoUrl: null,
  tagline: {
    zh: "浏览器内将 splat/mesh 组织成可演示的「幻灯片式」三维叙事（Babylon.js / WebGPU）。",
    en: "Dioramix is a new browser based editor being developed by Olli Huttunen that treats the Gaussian Splat as a stage, not a destination.",
  },
  description: {
    zh: "Dioramix 在本地浏览器中加载 PLY、SPZ、SOG 与 GLB/OBJ 等格式，创建相机「幻灯片」、热点与嵌入式媒体，并导出离线 ZIP。Radiance Fields 说明其基于 Babylon.js WebGPU，且 2026-04 时公开 beta 仍待邀请。",
    en: "Dioramix authors browser-side presentations from splats and meshes with Babylon.js WebGPU, exporting offline ZIP bundles. Radiance Fields (Apr 2026) states a public beta is still pending invitation-only sandboxes.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "公开 beta，2026-04 仍在排队邀请制",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 说明导出为自包含 ZIP，可在任意静态主机部署。", en: "Radiance Fields notes self-contained ZIP exports for static hosting." },
    { zh: "支持 PLY、SPZ、SOG 与 GLB/OBJ（RF 文列举）。", en: "RF lists PLY, SPZ, SOG, GLB, and OBJ ingestion." },
    { zh: "默认本地处理，文章称不上传服务器。", en: "The RF article claims local-only processing without server uploads." },
  ],
  cons: [
    { zh: "2026-04 时公开 beta 仍未全面开放，需要邀请 sandbox。", en: "As of Apr 2026, public beta remained invite-gated." },
    { zh: "重度场景依赖浏览器 WebGPU 实现与内存。", en: "Heavy scenes depend on WebGPU support and RAM." },
  ],
  useCases: ["heritage", "education", "performance"],
  tags: ["editing", "web", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://dioramix.eu/", "https://radiancefields.com/olli-huttunen-announces-dioramix"],
  vendor: "Olli Huttunen",
  region: "europe",
  evidenceQuote:
    "Dioramix is a new browser based editor being developed by Olli Huttunen that treats the Gaussian Splat as a stage, not a destination.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF article Apr 28, 2026",
  discoverySource: "radiance-fields",
},
