{
  name: "DIVSHOT",
  slug: "divshot",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://github.com/fenghuayumo/DIVSHOT",
  repoUrl: "https://github.com/fenghuayumo/DIVSHOT",
  tagline: {
    zh: "国人开源的 Windows 向 3DGS 训练与编辑客户端，GitHub Releases 分发。",
    en: "Chinese-developed desktop 3DGS trainer/editor distributed via GitHub Releases.",
  },
  description: {
    zh: "DIVSHOT 在中文教程中被描述为基于 Gaussian Splatting 的实时渲染与编辑客户端，并提到与 SuperSplat 出现后的功能扩展关系。GitHub 仓库提供 Releases 下载入口。训练轮数与导出格式以对应版本说明为准。",
    en: "DIVSHOT is documented in Chinese tutorials as a Gaussian Splatting training and editing client with GitHub Releases builds. Training iterations and export formats depend on the release notes.",
  },
  platforms: ["Windows"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: null,
  level: "intermediate",
  pros: [
    { zh: "GitHub Releases 提供可下载的安装包列表", en: "GitHub Releases lists downloadable installers" },
    { zh: "中文教程逐步给出导入图片与导出菜单路径", en: "A Chinese tutorial lists import and export menu paths" },
  ],
  cons: [
    { zh: "仓库根目录 LICENSE 需在浏览器中人工打开核对", en: "Root LICENSE file must be checked manually" },
    { zh: "教程提示部分版本存在启动失败需换版本的现象", en: "Tutorial notes some builds fail to launch until downgrading" },
  ],
  useCases: ["indoor_living", "retail", "heritage"],
  tags: ["training", "editing", "opensource"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://github.com/fenghuayumo/DIVSHOT",
    "https://www.hangge.com/blog/cache/detail_4970.html",
  ],
  vendor: "fenghuayumo（独立开发者）",
  region: "china",
  evidenceQuote: "本文介绍的 DIVSHOT 就是一款国人开发的免费的 3DGS 训练软件。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "中文教程 2026-04-21；Releases 以 GitHub 为准",
  discoverySource: "china-zone",
},
