{
  name: "DJI Terra",
  slug: "dji-terra",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://enterprise.dji.com/cn/dji-terra",
  repoUrl: null,
  tagline: {
    zh: "大疆行业应用三维重建软件，FAQ 描述 3D Gaussian Splatting 与 TerraGS 扩展。",
    en: "DJI enterprise photogrammetry app; FAQ documents 3DGS and TerraGS for CesiumJS.",
  },
  description: {
    zh: "DJI Terra 在英文 FAQ 中说明 Gaussian Splatting 重建速度、硬件要求，以及 TerraGS 三维高斯泼溅在 CesiumJS 中的加载模块。中文路径站点在抓取时正文主要为英文。试用申请与同页购买咨询表单以官网为准。",
    en: "DJI Terra FAQs document Gaussian Splatting reconstruction FAQs and a TerraGS extension for CesiumJS. The CN URL served English copy in this capture.",
  },
  platforms: ["Windows"],
  pricing: "enterprise",
  priceNote: "标准版/旗舰版/集群版通过经销商订购；FAQ 描述试用限制",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "FAQ 写明 TerraGS 扩展由 DJI Terra 团队开发", en: "FAQ states TerraGS is built by the DJI Terra team" },
    { zh: "FAQ 列出 Gaussian Splatting 与传统网格清晰度的对比段落", en: "FAQ includes a GS vs mesh clarity comparison section" },
  ],
  cons: [
    { zh: "cn 路径 FAQ 正文为英文，需 PDF 手册补中文引文", en: "CN FAQ content is English; Chinese PDFs needed for CN quotes" },
    { zh: "试用条款限制照片数量与 LiDAR 数据大小", en: "Trial terms cap photo count and LiDAR data size" },
  ],
  useCases: ["urban_outdoor", "natural_landscape", "heritage"],
  tags: ["training", "capture", "optimization"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://enterprise.dji.com/cn/dji-terra",
    "https://enterprise.dji.com/cn/dji-terra/faq",
  ],
  vendor: "深圳市大疆创新科技有限公司",
  region: "china",
  evidenceQuote:
    "TerraGS 3D Gaussian Splatting Extension for CesiumJS is a 3DGS rendering module developed by the DJI Terra team as an extension for the CesiumJS engine.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "FAQ 页可访问 2026-04-29",
  discoverySource: "china-zone",
},
