// Paste into src/lib/data/tools.ts — Track C / gaussiansplatting-app (product: AirVis)
{
  name: "AirVis",
  slug: "gaussiansplatting-app",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://rocklandtechnologies.com/airvis",
  repoUrl: null,
  tagline: {
    zh: "基于 Object Capture 与 Gaussian Splats 的移动端三维捕获与沉浸式查看。",
    en: "Capture, explore, and share immersive 3D creations using Object Capture and Gaussian Splats across mobile and mixed reality devices.",
  },
  description: {
    zh: "AirVis 由 Rockland Technologies 提供，面向手机与混合现实设备：用户可用设备拍摄三维内容，以沉浸式方式浏览，并在官网所列应用商店渠道分发。官网写明采用 Object Capture 与 Gaussian Splats 相关工作流；具体导出格式与订阅边界以各商店说明为准。",
    en: "AirVis is a commercial app from Rockland Technologies for creating 3D captures on phones and related devices, viewing them immersively, and sharing via the store links listed on its site. The marketing site names Object Capture and Gaussian Splats. Export limits and pricing are defined by the mobile and XR store listings, not reproduced here.",
  },
  platforms: ["iOS", "Android"],
  pricing: "freemium",
  priceNote: "具体 Pro 档位与各平台 IAP 以 App Store / Google Play / Meta 商店为准 [需进一步核实]",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    {
      zh: "官网提供 App Store、Google Play、Meta Horizon Store 链接",
      en: "Official site links to App Store, Google Play, and Meta Horizon Store listings",
    },
    {
      zh: "官网文案写明支持 Object Capture 与 Gaussian Splats",
      en: "Marketing copy explicitly mentions Object Capture and Gaussian Splats",
    },
    {
      zh: "同页列出面向创作者与团队的定位语句",
      en: "Same page states positioning for creators, explorers, and teams",
    },
  ],
  cons: [
    {
      zh: "闭源应用，训练与重建管线细节未在官网公开为可审计代码",
      en: "Closed-source app; reconstruction pipeline details are not published as auditable code",
    },
    {
      zh: "免费与付费档功能边界依赖各应用商店的 IAP 描述",
      en: "Free vs paid feature boundaries depend on each store IAP description",
    },
  ],
  useCases: ["retail", "indoor_living", "art_gallery"],
  tags: ["capture", "viewing", "real_time"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://rocklandtechnologies.com/airvis",
    "https://apps.apple.com/us/app/airvis/id6737998221",
  ],
  vendor: "Rockland Technologies Inc.",
  region: "north-america",
  evidenceQuote:
    "AirVis lets you create 3D captures with your device, view them in an immersive way, and share them across supported platforms.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "Developer site and store listings fetched in task run 2026-04-29",
  discoverySource: "reddit",
},
