{
  name: "Gauzilla",
  slug: "gauzilla",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://gauzilla.xyz/",
  repoUrl: null,
  tagline: {
    zh: "基于浏览器的 3DGS 编辑与查看，无需安装。",
    en: "Gauzilla Pro is a 3DGS viewer & editor, with no installation required.",
  },
  description: {
    zh: "Gauzilla 在浏览器中加载与编辑三维高斯场景，Radiance Fields 摘要强调免安装。公开材料还区分开源 Basic 版本与 Pro 测试计划，并提到 WebGPU 与分割等功能。适合需要快速在网页内做对象级编辑与导出的用户。",
    en: "Gauzilla loads and edits Gaussian splatting scenes in the browser without installers, per Radiance Fields. Vendor materials differentiate an open Basic tier and a Pro beta with WebGPU-heavy features. Confirm licensing on gauzilla.xyz.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "Basic 开源；Pro 为付费测试档，详见官网",
  openSource: true,
  license: "MIT",
  level: "intermediate",
  pros: [
    { zh: "主要交互在浏览器内完成，无需本地安装。", en: "Authoring is browser-based without a mandatory desktop install." },
    { zh: "Radiance Fields 新闻索引 Gauzilla Pro adds Editing Features。", en: "Radiancefields.com references Gauzilla Pro editing headlines." },
    { zh: "公开页面描述 WebGPU 与 ViT 分割等能力（RF 长文）。", en: "RF long-form copy mentions WebGPU paths and ViT segmentation." },
  ],
  cons: [
    { zh: "Pro 功能可能处于 waitlist 或测试阶段。", en: "Pro capabilities may remain waitlisted or beta-gated." },
    { zh: "重度场景依赖浏览器 WebGPU 与内存。", en: "Heavy scenes depend on browser WebGPU and RAM." },
  ],
  useCases: ["retail", "education", "heritage"],
  tags: ["editing", "web", "opensource", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://gauzilla.xyz/", "https://radiancefields.com/platforms/gauzilla"],
  vendor: "Gauzilla",
  region: "europe",
  evidenceQuote: "Gauzilla Pro is a 3DGS viewer & editor, with no installation required.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Gauzilla Pro adds Editing Features (headlines)",
  discoverySource: "radiance-fields",
},
