{
  name: "Gracia",
  slug: "gracia-3d-flow",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://gracia.ai/",
  repoUrl: "https://github.com/gracia-labs/web-sdk",
  tagline: {
    zh: "4D Gaussian Splatting 体积视频端到端基础设施，云端处理与 VR/WebXR 分发。",
    en: "End-to-end infrastructure for 4DGS volumetric video: cloud processing and VR/WebXR distribution.",
  },
  description: {
    zh: "Gracia 面向影视、广告与 XR 活动，提供基于 4D Gaussian Splatting 的体积视频生产与发布。官网描述云端端到端自动化处理管线，并支持在 Meta Quest、Pico、PCVR 以及 WebXR 与桌面 2D 上体验内容；公开提供 Web SDK 仓库以便开发者集成。引擎侧插件在官网上多标注为开发中，以当前页面为准。",
    en: "Gracia provides an end-to-end pipeline for 4D Gaussian Splatting volumetric video, including cloud processing and distribution to VR headsets, PCVR, and WebXR or 2D streaming. A public GitHub repository hosts the Gracia Web SDK. Engine plugins are listed on the site with several marked as in development.",
  },
  platforms: ["Web", "Windows", "macOS"],
  pricing: "enterprise",
  priceNote: "[需进一步核实] 官网未列出公开价目；联系表单获取合作信息",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "官网声明支持 WebXR 下流式播放 4DGS 内容（标注带宽与头显系统要求）", en: "Site states 4DGS streaming in WebXR with bitrate and headset OS requirements listed." },
    { zh: "Radiance Fields 条目描述覆盖美欧英加日等地的拍摄合作与云端处理", en: "Radiance Fields profile lists capture partnerships across US, EU, UK, Canada, and Japan plus cloud processing." },
    { zh: "公开 GitHub 仓库 gracia-labs/web-sdk 供 Web 集成查阅", en: "Public GitHub repo gracia-labs/web-sdk is available for Web integration." },
  ],
  cons: [
    { zh: "官网列出的多款 DCC/引擎插件仍标注为开发中", en: "Several DCC/engine plugins on the homepage are marked as in development." },
    { zh: "WebXR 流式场景对网络带宽与设备型号有硬性说明（如 80+ Mbps、Quest 系统版本）", en: "WebXR streaming lists hard requirements such as 80+ Mbps internet and specific Quest OS versions." },
  ],
  useCases: ["retail", "art_gallery", "urban_outdoor"],
  tags: ["publishing", "viewing", "training", "real_time", "web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://gracia.ai/",
    "https://radiancefields.com/platforms/gracia",
    "https://github.com/gracia-labs/web-sdk",
  ],
  vendor: "Gracia AI, Inc. / GRACIA AI LTD",
  region: "europe",
  evidenceQuote: "Gracia is the world's first platform with free-viewpoint photorealistic VR experiences with Gaussian Splatting",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "Site footer © 2026; RF platform page lists multiple 2025–2026 headlines",
  discoverySource: "x-twitter",
},
