{
  name: "Gracia",
  slug: "gracia",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://gracia.ai/",
  repoUrl: null,
  tagline: {
    zh: "4D Gaussian Splatting volumetric 内容与 VR/WebXR 分发。",
    en: "Gracia is the world's first platform with free-viewpoint photorealistic VR experiences with Gaussian Splatting",
  },
  description: {
    zh: "Gracia 分发 4D Gaussian Splatting 内容到独立 VR、PC VR 与 WebXR 浏览器。Radiance Fields 长文列出 Unity/Unreal 插件与主题乐园等案例。适合需要沉浸式播放 volumetric 视频的团队。",
    en: "Gracia streams 4D Gaussian splatting content to Quest, Pico, PC VR, and WebXR. Radiance Fields documents Unity/Unreal plugins and venue case studies. Playback tiers are defined on gracia.ai.",
  },
  platforms: ["Web", "Windows"],
  pricing: "subscription",
  priceNote: "内容分发与插件许可以官网与商店为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 报道 Gracia Launches Dynamic Gaussian Splatting 等里程碑。", en: "Radiancefields.com covers dynamic splatting launches." },
    { zh: "公开材料列出 Quest 3/3S、Pico 4 Ultra 等头显。", en: "Marketing copy lists Quest 3/3S and Pico 4 Ultra support." },
    { zh: "提供 Unity 与 Unreal 插件下载（RF 长文）。", en: "RF copy references Unity and Unreal plugins." },
  ],
  cons: [
    { zh: "播放端需要兼容的头显或 WebXR 浏览器。", en: "Playback requires supported headsets or WebXR browsers." },
    { zh: "4D 内容体积与带宽需求高于静态 splat。", en: "4D assets demand higher bandwidth than static splats." },
  ],
  useCases: ["performance", "event", "park"],
  tags: ["viewing", "web", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://gracia.ai/", "https://radiancefields.com/platforms/gracia"],
  vendor: "Gracia",
  region: "europe",
  evidenceQuote:
    "Gracia is the world's first platform with free-viewpoint photorealistic VR experiences with Gaussian Splatting",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Gracia Launches 4DGS Experience at PortAventura Park (headlines)",
  discoverySource: "radiance-fields",
},
