{
  name: "Graswald",
  slug: "graswald",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://graswald.ai/",
  repoUrl: null,
  tagline: {
    zh: "用高斯泼溅从视频/图像生成逼真三维并用于 Web/AR。",
    en: "graswald.ai uses the power of gaussian splatting to turn videos and images of real-world objects into photorealistic 3D models.",
  },
  description: {
    zh: "Graswald 面向电商与产品可视化，将视频与静态图重建为 Gaussian Splatting 表示，并支持在网页与 AR 链路分发。Radiance Fields 以「3DGS and Ecommerce Platform」为标题报道。账户与导出条款见 graswald.ai。",
    en: "Graswald targets ecommerce by turning product videos and stills into Gaussian splatting assets for web and AR playback. Radiance Fields headlines it as a 3DGS ecommerce platform. Pricing is listed on the vendor site.",
  },
  platforms: ["Web"],
  pricing: "subscription",
  priceNote: "企业向方案，具体报价需联系销售",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "公开材料强调电商与 AR 展示链路。", en: "Vendor messaging highlights ecommerce and AR outputs." },
    { zh: "Radiance Fields 提供 Graswald.ai: 3DGS and Ecommerce Platform 报道。", en: "Radiancefields.com ran a Graswald ecommerce headline." },
    { zh: "输入形态包含视频与图像（RF 引文）。", en: "Inputs include video and images per the RF quote." },
  ],
  cons: [
    { zh: "主要面向商业客户，非完全免费工具。", en: "Targets commercial users rather than a fully free stack." },
    { zh: "重建质量依赖采集布光与相机运动。", en: "Output quality depends on capture lighting and motion." },
  ],
  useCases: ["retail", "event", "education"],
  tags: ["capture", "web", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://graswald.ai/", "https://radiancefields.com/platforms/graswald"],
  vendor: "Graswald GmbH",
  region: "europe",
  evidenceQuote:
    "graswald.ai uses the power of gaussian splatting to turn videos and images of real-world objects into photorealistic 3D models.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Graswald.ai: 3DGS and Ecommerce Platform (headlines)",
  discoverySource: "radiance-fields",
},
