{
  name: "GaussianSplats3D (gsplat-js)",
  slug: "gsplat-js",
  category: "viewing",
  logoUrl: "https://threejs.org/files/favicon.ico",
  homepageUrl: "https://github.com/mkkellogg/GaussianSplats3D",
  repoUrl: "https://github.com/mkkellogg/GaussianSplats3D",
  tagline: {
    zh: "基于 Three.js 的 splat 渲染库，支持 PLY、.splat 与作者自定义 .ksplat。",
    en: "Three.js renderer for Gaussian splats with PLY, .splat, and custom .ksplat support.",
  },
  description: {
    zh: "GaussianSplats3D 在浏览器中加载 INRIA 管线导出的 `.ply`、`.splat` 以及作者定义的 `.ksplat`，并提供在线演示链接。README 声明仓库不再积极开发，并推荐社区转向其他活跃渲染实现。本条 slug 为 keep 列表的 gsplat-js；站内 tools.ts 若已有 three-gaussian-splatting 指向同一仓库，应由 Opus 合并去重。",
    en: "GaussianSplats3D loads INRIA-style `.ply`, `.splat`, and custom `.ksplat` in the browser and ships a public demo URL. The README states the repo is no longer in active development and points readers to other renderers. This slug comes from the keep list; merge with tools.ts entry three-gaussian-splatting if it targets the same repo.",
  },
  platforms: ["Web"],
  pricing: "free",
  priceNote: "MIT 仓库；无订阅价。",
  openSource: true,
  license: "MIT",
  level: "intermediate",
  pros: [
    {
      zh: "README 明确列出可读取 `.ply`、`.splat`、`.ksplat` 三类文件扩展名。",
      en: "README explicitly lists `.ply`, `.splat`, and `.ksplat` file extensions.",
    },
    {
      zh: "提供固定 URL 的在线演示页面（见 README Online demo）。",
      en: "README links a hosted online demo URL.",
    },
    {
      zh: "用户可将 `.ply` 拖入内置查看器或转换为 `.ksplat`（见 README Highlights）。",
      en: "README states users can convert `.ply` or `.splat` to `.ksplat` in the viewer.",
    },
  ],
  cons: [
    {
      zh: "README 写明「no longer in active development」。",
      en: "README states the repo is no longer in active development.",
    },
    {
      zh: "README 写明 splat 排序在 CPU 上执行，并列出已知性能与移动端限制。",
      en: "README notes CPU-side splat sorting and lists known performance and mobile limits.",
    },
  ],
  useCases: ["art_gallery", "heritage", "retail"],
  tags: ["viewing", "web_rendering", "optimization"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://github.com/mkkellogg/GaussianSplats3D",
    "https://raw.githubusercontent.com/mkkellogg/GaussianSplats3D/main/README.md",
    "https://projects.markkellogg.org/threejs/demo_gaussian_splats_3d.php",
  ],
  vendor: "individual: Mark Kellogg",
  region: "north-america",
  evidenceQuote:
    "This renderer will work with the `.ply` files generated by the INRIA project, standard `.splat` files, or my own custom `.ksplat` files",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "README 声明仓库不再积极开发；提交历史以 GitHub 为准。",
  discoverySource: "supersplat",
},
