{
  name: "华为河图 Cyberverse",
  slug: "huawei-cyberverse",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://www.huaweicloud.com/product/live/dspace.html",
  repoUrl: null,
  tagline: {
    zh: "华为云承载的河图 Cyberverse，面向空间计算、虚实融合与大规模地图能力。",
    en: "Huawei Cloud Hetu Cyberverse for spatial computing and large-scale mapping.",
  },
  description: {
    zh: "华为云河图 Cyberverse 页面描述面向数字孪生与 AR 场景的产品优势，列出厘米级定位与一度级定姿、毫米级三维识别、虚实遮挡渲染，以及每平方公里数十亿信息点级别的地图自动化生产等要点。集成方式与计费需查阅华为云对应产品文档。",
    en: "The Huawei Cloud Hetu Cyberverse page lists AR and digital-twin oriented capabilities such as 6DoF localization, millimeter-level 3D recognition, occlusion-aware rendering, and large-scale mapping production claims.",
  },
  platforms: ["Web", "Android"],
  pricing: "enterprise",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "华为云产品页列出 6DoF 与大规模地图构建等条目", en: "Product page lists 6DoF and large-scale mapping bullets" },
    { zh: "同页给出文旅、商圈等应用场景标题", en: "Page includes scenario headings such as culture and retail" },
  ],
  cons: [
    { zh: "阶段 2 未在抓取环境完成 API 清单与计费页全量核对", en: "API catalog and pricing pages were not fully verified here" },
    { zh: "部分能力依赖端侧设备与网络条件", en: "Some capabilities depend on device and network conditions" },
  ],
  useCases: ["heritage", "retail", "urban_outdoor"],
  tags: ["publishing", "slam"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.huaweicloud.com/product/live/dspace.html",
    "https://www.huaweicloud.com/product/live/dspace.html",
  ],
  vendor: "华为技术有限公司",
  region: "china",
  evidenceQuote: "河图（Cyberverse）致力打造地球级的、不断演进的，与现实无缝融合的数字新世界。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "华为云页面可访问；页脚显示 ©2026",
  discoverySource: "china-zone",
},
