{
  name: "影石 Insta360",
  slug: "insta360",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://www.insta360.com/cn",
  repoUrl: null,
  tagline: {
    zh: "消费级全景相机作为 3DGS 采集端，可与下游训练软件组合完成实景重建。",
    en: "Consumer 360 cameras as capture hardware paired with downstream 3DGS training stacks.",
  },
  description: {
    zh: "影石 Insta360 提供多型号全景与运动相机产品线，用于获取全景影像素材。三维高斯泼溅工作流通常在 PC 端训练软件中完成；公开行业稿曾以 ONE RS 等设备为例描述与 3DGS 训练衔接。支持的导出格式与分辨率以各型号说明书为准。",
    en: "Insta360 sells consumer 360 cameras that output panoramic footage for downstream photogrammetry or 3DGS training pipelines on PCs. Supported export formats depend on the camera model documentation.",
  },
  platforms: ["iOS", "Android", "Windows", "macOS"],
  pricing: "one-time",
  priceNote: "硬件一次性购买；不同型号价格见官网商城",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "官网提供多型号全景相机参数与商城购买入口", en: "Official site lists multiple 360 camera models with specs" },
    { zh: "行业技术文章给出将 Insta360 全景素材接入 3DGS 训练的示例链路", en: "A third-party industry article documents a 3DGS workflow using Insta360 footage" },
  ],
  cons: [
    { zh: "本条 evidenceQuote 目前来自第三方行业稿，非影石官网逐字句", en: "The evidence quote currently comes from a third-party article, not Insta360 official copy" },
    { zh: "全景视频转 3DGS 仍需在 PC 端训练软件中完成", en: "Panoramic footage still requires desktop training software for 3DGS" },
  ],
  useCases: ["heritage", "natural_landscape", "urban_outdoor"],
  tags: ["capture", "outdoor"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.insta360.com/cn",
    "https://www.hdsl3d.com/?jslc/140.html",
  ],
  vendor: "影石创新科技股份有限公司",
  region: "china",
  evidenceQuote:
    "海德斯路通过反复验证，最终选用影石Insta360 ONE RS全景相机作为采集终端，其四大核心优势与3DGS技术深度契合",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "影石官网可访问；行业稿日期 2025-06-16",
  discoverySource: "china-zone",
},
