{
  name: "IZUTSUYA",
  slug: "izutsuya",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://izutsuya.io/",
  repoUrl: null,
  tagline: {
    zh: "日本团队以 Gaussian Splatting 进行实物 3D/4D 扫描，并提供 4dgs.jp 免费浏览器查看器。",
    en: "Japanese studio capturing real objects with Gaussian Splatting and offering the free 4dgs.jp browser viewer for 3DGS/4DGS/PCD.",
  },
  description: {
    zh: "株式会社 IZUTSUYA 在公司官网写明以 Gaussian Splatting 对实物做高精度扫描并制作 3D 数据，同时运营 4dgs.jp 上的免费查看器，面向 4DGS、3DGS 与 PCD 数据。日文公告还描述了 4DGS 查看器对 .splatv 等形式与 WebGL/WebGPU 显示的支持。适合需要日文本地服务商与浏览器端 splat 预览链路的用户对照评估。",
    en: "IZUTSUYA states on its corporate site that it scans real objects using Gaussian Splatting to produce high-quality 3D data, and it runs a free viewer at 4dgs.jp for 4DGS, 3DGS, and point clouds. Japanese release posts describe browser-based 4DGS viewing features including .splatv-related workflows. Useful as a documented Japan-based vendor plus a public splat viewer entry point.",
  },
  platforms: ["Web", "Windows", "macOS", "Linux"],
  pricing: "enterprise",
  priceNote: "扫描与项目报价为商务洽谈，官网未列公开价目表",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "官网日文直接写明 Gaussian Splatting 扫描工作流", en: "Corporate site explicitly describes Gaussian Splatting-based scanning" },
    { zh: "4dgs.jp 页面写明提供 4DGS/3DGS/PCD 向け無料ビューワー", en: "4dgs.jp states a free viewer for 4DGS, 3DGS, and PCD data" },
    { zh: "2025-10-26 日文新闻稿记载 4DGS 专用浏览器查看器公开", en: "Japanese post dated 2025-10-26 documents a public 4DGS browser viewer" },
  ],
  cons: [
    { zh: "主要为企业向扫描与内容制作，个人用户定价与自助流程需在询价中确认", en: "B2B-oriented capture; consumer pricing and self-serve scope need sales confirmation" },
    { zh: "公开页面未给出与第三方工具链的完整兼容矩阵", en: "No full public compatibility matrix versus third-party tools" },
  ],
  useCases: ["heritage", "retail", "urban_outdoor"],
  tags: ["capture", "viewing", "cultural_heritage"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://izutsuya.io/",
    "https://4dgs.jp/ja/",
    "https://izutsuya.io/2025/10/26/4d-gaussian-splatting/",
  ],
  vendor: "株式会社 IZUTSUYA",
  region: "japan",
  evidenceQuote:
    "4Dガウシアンスプラッティング(4DGS)、3Dガウシアンスプラッティング(3DGS)、PCDデータ向け無料ビューワーツールです。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "2025-10-26 开发博客发布 4DGS 查看器；2026-04 官网 News 栏仍有更新条目",
  discoverySource: "japan-korea-zone",
},
