{
  name: "Remy",
  slug: "kiri-remy",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://www.kiriengine.app/",
  repoUrl: null,
  tagline: {
    zh: "KIRI Innovations 推出的视频转三维空间记录应用，与 KIRI Engine 同属一家公司。",
    en: "KIRI Innovations Remy app for video-to-3D memory; same company as KIRI Engine.",
  },
  description: {
    zh: "公开搜狐号文章介绍麒砺创新在华为开发者大会展示 Remy，描述其通过拍摄视频生成三维空间记录，并结合鸿蒙系统能力在手机端查看。主产品条目见 Track A 的 kiri-engine；本条覆盖 Remy 子产品。上架范围与时间以应用市场公示为准。",
    en: "A Sohu repost introduces Remy at Huawei Developer Conference as a video-to-3D memory app with on-phone viewing via HarmonyOS capabilities. See the KIRI Engine entry for the main product line.",
  },
  platforms: ["Android"],
  pricing: "freemium",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "搜狐稿写明由麒砺创新开发并在 HDC2025 展示", en: "Sohu article names KIRI and HDC2025 demo context" },
    { zh: "同稿描述视频拍摄生成三维空间记录的产品形态", en: "Article describes video capture to 3D spatial memory" },
  ],
  cons: [
    { zh: "应用商店版本号与功能需以 AppGallery 当前页为准", en: "AppGallery listing must be checked for build features" },
    { zh: "阶段 2 未在设备上实测 3D 导出格式清单", en: "Export formats were not device-tested here" },
  ],
  useCases: ["indoor_living", "retail", "art_gallery"],
  tags: ["capture"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.sohu.com/a/918606414_100153148",
    "https://www.kiriengine.app/",
  ],
  vendor: "麒砺创新技术（深圳）有限公司（KIRI Innovations）",
  region: "china",
  evidenceQuote:
    "Remy是一款通过拍摄视频生成逼真3D空间的全新记录工具。它巧妙地将KIRI多年的技术积累与华为鸿蒙系统强大的3D图像能力相融合，在手机端实现了3D影像的查看，极大地降低3D创作的成本和门槛。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "搜狐稿 2025-06-20 发布；后续上架以市场为准",
  discoverySource: "user-feedback",
},
