{
  name: "KIRI Engine",
  slug: "kiri-engine",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://kiriengine.app/",
  repoUrl: null,
  tagline: {
    zh: "深圳团队，移动端/web 端三维扫描，含 3D Gaussian Splatting 等能力。",
    en: "We established KIRI Innovation with one purpose in mind - to bridge the gap between the physical world and the digital ones.",
  },
  description: {
    zh: "KIRI Engine 是 KIRI Innovations 发布的移动与 Web 端三维扫描应用，Radiance Fields 第三方页概述其含 3D Gaussian Splatting 等功能迭代。官网展示订阅价格区间与导出能力。同公司另有 Remy 等子产品线；Remy 的具体定位与 KIRI Engine 的差异需以官网分类为准，细节待 Track E 与 Opus 合并核对。",
    en: "KIRI Engine is a mobile and web scanning app from KIRI Innovations. Radiance Fields summarizes feature updates including Gaussian splatting-related capabilities. The vendor site lists subscription pricing bands. Sister products such as Remy exist under the same company; exact positioning should be verified on the vendor site.",
  },
  platforms: ["iOS", "Android", "Web"],
  pricing: "subscription",
  priceNote: "官网列出月付与年付标价；以结账页为准",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "Radiance Fields 新闻索引含 KIRI Engine 4.2 Ships 3DGS to Mesh 3.0 等标题。", en: "Radiancefields.com indexes headlines such as KIRI Engine 4.2 Ships 3DGS to Mesh 3.0." },
    { zh: "公开支持 iOS、Android 与浏览器端（RF 页面标签）。", en: "The Radiance Fields profile tags Android, iOS, and web." },
    { zh: "官网提供 Blender 插件等扩展入口（以站内导航为准）。", en: "The vendor site advertises add-ons such as a Blender plugin." },
  ],
  cons: [
    { zh: "订阅制，导出分辨率或功能可能分档。", en: "Subscription model; exports may be tier-gated." },
    { zh: "与同公司 Remy 产品线关系需在官网自行区分。", en: "Users must distinguish Remy vs KIRI Engine on the vendor site." },
  ],
  useCases: ["retail", "education", "real_estate"],
  tags: ["capture", "mobile", "web", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://kiriengine.app/", "https://radiancefields.com/platforms/kiri-engine"],
  vendor: "KIRI Innovations",
  region: "china",
  evidenceQuote:
    "We established KIRI Innovation with one purpose in mind - to bridge the gap between the physical world and the digital ones.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF news KIRI Engine 4.2 Ships 3DGS to Mesh 3.0 (indexed on platform page)",
  discoverySource: "radiance-fields",
},
