{
  name: "LichtFeld Studio",
  slug: "lichtfeld-studio",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://mrnerf.github.io/lichtfeld-studio-web/",
  repoUrl: null,
  tagline: {
    zh: "开源本地 Radiance Field / 3DGS 训练与工具（Web 入口）。",
    en: "Where reality and the digital world blend.",
  },
  description: {
    zh: "LichtFeld Studio 通过 Web 门户分发训练工具与文档，面向希望自行训练 Gaussian Splatting 等 Radiance Field 表示的用户。Radiance Fields 站内新闻列出 0.5.x 版本线。适合能自行准备数据集与 GPU 环境的技术用户；赞助与授权信息见项目页面。",
    en: "LichtFeld Studio distributes training tooling via a web portal for splatting-centric radiance-field workflows. Radiance Fields tracks 0.5.x releases. Expect a technical setup; confirm licensing on the project site.",
  },
  platforms: ["Windows", "macOS", "Linux"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: null,
  level: "expert",
  pros: [
    { zh: "Radiance Fields 列出 LichtFeld Studio Releases v0.5.2 等标题。", en: "Radiancefields.com lists releases such as v0.5.2." },
    { zh: "公开 Web 入口便于获取发行说明。", en: "A public web portal hosts release notes." },
    { zh: "与 Volinga 等赞助关系在 RF 新闻中披露。", en: "Sponsorship updates appear in Radiance Fields posts." },
  ],
  cons: [
    { zh: "许可证字段需在仓库中核对 COPYING 文件 [unverified]。", en: "License string must be verified in the repository COPYING file." },
    { zh: "需要本地 GPU 与数据预处理，不适合零基础手机一键流程。", en: "Requires local GPU prep unsuitable for one-tap mobile capture." },
  ],
  useCases: ["heritage", "education", "performance"],
  tags: ["training", "desktop", "opensource"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://mrnerf.github.io/lichtfeld-studio-web/",
    "https://radiancefields.com/platforms/lichtfeld-studio",
  ],
  vendor: "LichtFeld Studio contributors",
  region: "europe",
  evidenceQuote: "Where reality and the digital world blend.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF LichtFeld Studio Releases v0.5.2 (headlines)",
  discoverySource: "radiance-fields",
},
