{
  name: "Volurama (Lifecast)",
  slug: "lifecast-volurama",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://volurama.com/",
  repoUrl: "https://github.com/fbriggs/lifecast_public",
  tagline: {
    zh: "Windows/Mac 图形界面，用 iPhone 视频训练静态场景 NeRF/相关管线。",
    en: "Lifecast's main product is Volurama - a Windows/Mac GUI for the NeRF engine for reconstructing static scenes from iPhone video input.",
  },
  description: {
    zh: "Volurama 将 iPhone 捕获的视频导入桌面 GUI，以 NeRF 引擎训练静态场景。Radiance Fields 提到 TinyCudaNN 加速与 Y Combinator 背景。GitHub 上的 lifecast_public 仓库提供部分开源组件，与商业 GUI 需区分。",
    en: "Volurama trains static NeRF scenes from iPhone video via a Windows/macOS GUI. Radiance Fields references TinyCudaNN acceleration and YC backing. GitHub hosts lifecast_public code separate from the commercial GUI.",
  },
  platforms: ["Windows", "macOS"],
  pricing: "freemium",
  priceNote: "具体许可证与试用策略以 volurama.com 为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "同时提供 Windows 与 macOS GUI（RF 引文）。", en: "Ships Windows and macOS GUIs per the RF quote." },
    { zh: "GitHub 存在 lifecast_public 开源仓库供审查渲染组件。", en: "GitHub hosts lifecast_public for inspecting open components." },
    { zh: "Radiance Fields 记录 TinyCudaNN 与 Mac GPU 训练相关更新。", en: "RF posts discuss TinyCudaNN and Mac training updates." },
  ],
  cons: [
    { zh: "核心管线为 NeRF，与 3DGS 输出格式不同。", en: "Core pipeline is NeRF, not Gaussian splat exports." },
    { zh: "开源仓库与商业 GUI 功能集合不一致。", en: "Open repo features do not equal the full commercial GUI." },
  ],
  useCases: ["education", "performance", "event"],
  tags: ["training", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://volurama.com/",
    "https://radiancefields.com/platforms/lifecast-volurama",
  ],
  vendor: "Lifecast Inc.",
  region: "north-america",
  evidenceQuote:
    "Lifecast's main product is Volurama - a Windows/Mac GUI for the NeRF engine for reconstructing static scenes from iPhone video input.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "null [unverified] dated release",
  discoverySource: "radiance-fields",
},
