{
  name: "Luma AI",
  slug: "luma-ai",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://lumalabs.ai/",
  repoUrl: "https://github.com/lumalabs",
  tagline: {
    zh: "移动端与云端三维捕捉，含 Interactive Scenes 与 3DGS 相关能力。",
    en: "Luma currently has three core products: Radiance field captures with Interactive Scenes, Generative AI through Genie, and highly stabilized video Flythroughs.",
  },
  description: {
    zh: "Luma AI 在公开材料中同时描述辐射场捕捉、生成式产品与视频类产品线。Radiance Fields 第三方页面列出三条核心产品线名称。Gaussian Splatting 相关能力在 Luma 历史公告与行业报道中出现；具体功能边界与是否继续主推三维捕捉需以官网与商店说明为准。",
    en: "Luma AI markets radiance-field capture alongside generative and video product lines. The Radiance Fields directory lists three named product lines. Gaussian splatting-related capabilities appear in historical Luma announcements; confirm current capture feature availability on the vendor site.",
  },
  platforms: ["iOS", "Android", "Web"],
  pricing: "freemium",
  priceNote: "Dream Machine 等生成式产品线存在付费档位；三维捕捉免费策略以官网为准",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "Radiance Fields 页列出 Interactive Scenes、Genie、Flythroughs 三条命名产品线。", en: "The Radiance Fields profile names Interactive Scenes, Genie, and Flythroughs as product lines." },
    { zh: "GitHub 组织 lumalabs 公开部分工程仓库。", en: "The lumalabs GitHub organization publishes public repositories." },
    { zh: "提供 iOS 与 Android 应用分发入口（官方应用商店链接见官网）。", en: "iOS and Android distribution links are published on the vendor site." },
  ],
  cons: [
    { zh: "产品线组合随公告调整，Radiance Fields 曾报道部分功能下线或迁移。", en: "Product mix changes with vendor announcements; some features were sunset per third-party write-ups." },
    { zh: "生成式视频与三维捕捉计费策略不同，需分别查阅。", en: "Generative video and 3D capture may use different billing—verify both." },
  ],
  useCases: ["retail", "real_estate", "event"],
  tags: ["capture", "mobile", "commercial", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://lumalabs.ai/", "https://radiancefields.com/platforms/luma-ai"],
  vendor: "Luma AI Inc.",
  region: "north-america",
  evidenceQuote:
    "Luma currently has three core products: Radiance field captures with Interactive Scenes, Generative AI through Genie, and highly stabilized video Flythroughs.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF platform page references 2024–2025 product lines; capture roadmap subject to vendor statements",
  discoverySource: "radiance-fields",
},
