{
  name: "Lumina 3D",
  slug: "lumina3d",
  category: "capture",
  logoUrl: null,
  homepageUrl:
    "https://www.reddit.com/r/GaussianSplatting/comments/1swkm2e/lumina_3d_capture_gaussian_splat_datasets_on/",
  repoUrl: null,
  tagline: {
    zh: "面向 iPhone Pro 采集高斯泼溅数据集的 Beta 应用（Reddit 帖子标题描述）。",
    en: "Beta iPhone Pro capture app for Gaussian splat datasets per Reddit thread title.",
  },
  description: {
    zh: "公开 Reddit 线程标题提到 Lumina 3D 在 iPhone Pro 上采集 Gaussian Splat 数据集。讨论区还出现 TestFlight 相关线索。正式功能、定价与上架时间应以 App Store 或开发者公告为准；当前处于 closed beta。",
    en: "A Reddit thread title references Lumina 3D capturing Gaussian splat datasets on iPhone Pro. TestFlight is mentioned in community discussion. Treat as closed beta until a public store listing exists.",
  },
  platforms: ["iOS"],
  pricing: "freemium",
  priceNote: "closed beta，2026-04 仍在内测",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Reddit 帖子标题直接包含 Lumina 3D 与 iPhone Pro 关键词", en: "Thread title names Lumina 3D and iPhone Pro" },
    { zh: "TikTok 账号 @deluva3d 作为第二条来源线索", en: "TikTok handle @deluva3d provides a second clue" },
  ],
  cons: [
    { zh: "阶段 2 未能拉取 Reddit 正文全文做逐字核对", en: "Full Reddit post body was not fetched for verbatim check" },
    { zh: "无公开稳定官网域名，仅社区链接", en: "No stable marketing site URL beyond community links" },
  ],
  useCases: ["indoor_living", "art_gallery", "retail"],
  tags: ["capture", "tutorial"],
  lastVerifiedAt: "2026-04-29",
  verified: false,
  sources: [
    "https://www.reddit.com/r/GaussianSplatting/comments/1swkm2e/lumina_3d_capture_gaussian_splat_datasets_on/",
    "https://www.tiktok.com/@deluva3d",
  ],
  vendor: "Deluva（未核工商登记名）",
  region: "china",
  evidenceQuote: "Lumina 3D —> Capture Gaussian Splat Datasets on iPhone Pro",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "社区 beta；需跟进 App Store 上架",
  discoverySource: "user-feedback",
},
