{
  name: "Mapmost 3DGS",
  slug: "mapmost-3dgs",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://www.mapmost.com/",
  repoUrl: null,
  tagline: {
    zh: "Mapmost 3DGS Builder 与 WebGL SDK 组合，用于大场景高斯泼溅展示与数字孪生底座。",
    en: "Mapmost 3DGS Builder plus WebGL SDK for large-scene splat viewing and digital twins.",
  },
  description: {
    zh: "Mapmost 官网导航列出 Mapmost 3DGS Builder、Mapmost SDK for WebGL 等产品名称。中文技术社区文章描述 Builder 与 SDK 的组合用于大场景三维高斯泼溅方案。部署形态、API 数量与授权模式需以商务沟通与文档为准。",
    en: "Mapmost lists 3DGS Builder and a WebGL SDK on its site. A Chinese tech article describes pairing them for large-scene 3DGS. Licensing and deployment require vendor confirmation.",
  },
  platforms: ["Web", "Windows"],
  pricing: "enterprise",
  priceNote: "官网提供电话咨询与试用入口",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "官网导航列出 Mapmost 3DGS Builder 产品线名称", en: "Site navigation names Mapmost 3DGS Builder" },
    { zh: "掘金文章给出 Builder 与 WebGL SDK 的组合表述", en: "A Juejin article states the Builder + WebGL SDK bundle" },
  ],
  cons: [
    { zh: "本条 evidenceQuote 来自掘金而非官网正文", en: "Evidence quote is from Juejin, not the corporate landing hero" },
    { zh: "阶段 2 未实测 100 km² 场景加载指标", en: "100 km² performance claim was not benchmarked here" },
  ],
  useCases: ["urban_outdoor", "heritage", "retail"],
  tags: ["viewing", "web_rendering", "training"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.mapmost.com/",
    "https://juejin.cn/post/7583325900295208960",
  ],
  vendor: "园测信息科技股份有限公司",
  region: "china",
  evidenceQuote:
    "Mapmost 3DGS Builder与Mapmost SDK for WebGL共同构成了完整的大场景3D高斯泼溅解决方案。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "掘金文章 2025-12-15；官网页脚 2002–2026",
  discoverySource: "china-zone",
},
