{
  name: "MetalSplatter",
  slug: "metalsplatter",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://github.com/scier/MetalSplatter",
  repoUrl: "https://github.com/scier/MetalSplatter",
  tagline: {
    zh: "Apple Vision Pro 上免费查看 3DGS 文件的 VR 应用。",
    en: "Metalsplatter is a free iOS VR app, made for the Apple Vision Pro to explore 3DGS files.",
  },
  description: {
    zh: "MetalSplatter 在 visionOS 设备上加载高斯泼溅数据并提供沉浸式浏览，代码以 Swift/Metal 实现并开源。Radiance Fields 记录 1.0 发布新闻。适合已有 splat 资产且需要在 Vision Pro 内审阅的用户。文件格式支持范围以 README 为准。",
    en: "MetalSplatter renders Gaussian splatting scenes on Apple Vision Pro with open Swift/Metal sources. Radiance Fields notes a 1.0 release story. Supported file formats are defined in the GitHub README.",
  },
  platforms: ["iOS"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: "MIT",
  level: "intermediate",
  pros: [
    { zh: "GitHub 仓库公开，可审计 Metal 渲染路径。", en: "GitHub hosts the Metal renderer source." },
    { zh: "Radiance Fields 列出 MetalSplatter Releases V1.0 新闻。", en: "Radiancefields.com documents a V1.0 release article." },
    { zh: "针对 visionOS 设备优化，而非通用 Windows 查看器。", en: "Targets visionOS rather than desktop Windows viewers." },
  ],
  cons: [
    { zh: "仅覆盖 Apple Vision Pro / visionOS 生态。", en: "Limited to Apple Vision Pro / visionOS hardware." },
    { zh: "需要用户自行准备兼容的 splat 文件。", en: "Users must supply compatible splat assets." },
  ],
  useCases: ["performance", "art_gallery", "education"],
  tags: ["viewing", "mobile", "opensource"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://github.com/scier/MetalSplatter", "https://radiancefields.com/platforms/metalsplatter"],
  vendor: "Sean Cier",
  region: "north-america",
  evidenceQuote:
    "Metalsplatter is a free iOS VR app, made for the Apple Vision Pro to explore 3DGS files.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF MetalSplatter Releases V1.0 headlines",
  discoverySource: "radiance-fields",
},
