{
  name: "MipMap",
  slug: "mipmap",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://www.mipmap3d.com/",
  repoUrl: null,
  tagline: {
    zh: "面向测绘与全景设备的桌面端三维重建，中国官网提供 Desktop 等下载入口。",
    en: "Drone surveying and 3D reconstruction desktop tools with China official site.",
  },
  description: {
    zh: "MipMap 在中国官网提供桌面端下载与登录工作区入口，页面提示可在中国站与国际站之间切换。公开定位包括建筑、矿业与测量等方向的影像与三维重建应用，具体功能与授权以官网下载页及账户权限为准。",
    en: "MipMap lists a China official site with desktop downloads and login. Positioning references surveying-style workflows; capabilities depend on the downloaded build and account entitlements.",
  },
  platforms: ["Windows", "Web"],
  pricing: "enterprise",
  priceNote: "需登录与试用表单；具体报价以销售沟通为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "中国官网提供 Desktop 下载入口页面", en: "China site exposes a Desktop download entry page" },
    { zh: "站点导航包含「星空之境」等内容板块链接", en: "Site navigation includes links such as the Starry Sky section" },
  ],
  cons: [
    { zh: "阶段 2 未在抓取环境完成登录后工作区全量核验", en: "Post-login workspace was not fully verified in the capture environment" },
    { zh: "ICP 备案主体与「北京」备注需人工对照公示信息", en: "ICP entity vs Beijing note needs manual registry cross-check" },
  ],
  useCases: ["urban_outdoor", "heritage", "natural_landscape"],
  tags: ["training", "outdoor"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.mipmap3d.com/", "https://www.mipmap3d.com/download/desktop"],
  vendor: "MipMap（中国官网 mipmap3d.com 展示；工商登记全称待核）",
  region: "china",
  evidenceQuote: "当前访问为MipMap中国官网，是否需要跳转到MipMap国际官网获取更流畅的体验？",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "官网 2026 年仍可访问；版本以下载页为准",
  discoverySource: "china-zone",
},
