{
  name: "モノスタジオ",
  slug: "monogram-japan",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://mono-studio.jp/",
  repoUrl: null,
  tagline: {
    zh: "日本 Mono Studio 提供 VR/AR 向け 3D 数据制作与 3D 扫描等服务。",
    en: "Mono Studio (Japan) offers 3D data production and 3D scanning for VR/AR and related use cases.",
  },
  description: {
    zh: "株式会社モノスタジオ在日文官网 Service 中写明提供面向 VR、AR、MMD、3D 打印的 3D 数据制作与 3D 扫描服务，并运营 Artec Eva 等非接触扫描仪租赁。公开检索范围内官网未出现「ガウシアンスプラッティング」固定表述，与 3DGS 的关系需在具体项目中向供应商确认是否采用该管线。",
    en: "Mono Studio’s Japanese site states 3D data creation and 3D scanning services for VR, AR, MMD, and 3D printing, plus rental of non-contact scanners such as Artec Eva. Public pages checked on 2026-04-29 did not contain the exact term Gaussian Splatting; confirm per project whether 3DGS is used internally.",
  },
  platforms: ["Windows", "macOS", "Web"],
  pricing: "enterprise",
  priceNote: "商务报价，官网未列标准价",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "日文官网写明提供 3D 数据作成与 3D スキャン服务", en: "Japanese site lists 3D data creation and 3D scanning services" },
    { zh: "公开提供 Artec Eva 等非接触型 3D 扫描仪租赁信息", en: "Publicly advertises rental of non-contact 3D scanners including Artec Eva" },
  ],
  cons: [
    { zh: "官网检索范围内未出现 Gaussian Splatting 的明确日文表述", en: "No explicit Gaussian Splatting wording found on the checked corporate pages" },
    { zh: "主要为项目制 B2B 服务，非自助式单一 App 产品", en: "Primarily project-based B2B services rather than a single self-serve app" },
  ],
  useCases: ["retail", "art_gallery", "indoor_living"],
  tags: ["capture", "spatial_media"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://mono-studio.jp/", "https://mono-studio.jp/column/163/"],
  vendor: "株式会社モノスタジオ",
  region: "japan",
  evidenceQuote: "VRやAR、MMD、3Dプリンターに対応の3Dデータ作成/3Dスキャンサービスです。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "官网结构与专栏 163 在抓取时可访问",
  discoverySource: "japan-korea-zone",
},
