{
  name: "nerfstudio",
  slug: "nerfstudio",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://docs.nerf.studio/",
  repoUrl: "https://github.com/nerfstudio-project/nerfstudio",
  tagline: {
    zh: "开源 Radiance Field 训练管线，含 Splatfacto 等 3DGS 方法。",
    en: "Nerfstudio is an open-source project developed at UC Berkeley, led by students from the Kanazawa group and other collaborators",
  },
  description: {
    zh: "nerfstudio 提供统一的命令行与配置框架，用于训练 NeRF、Splatfacto 等多种 Radiance Field 方法，并附带 Viser 网页查看器。文档站列出可插拔方法与外部方法注册流程。适合研究与工程团队在同一仓库内对比算法。需要本地 GPU 与 Python 环境。",
    en: "Nerfstudio provides a unified training stack for multiple radiance-field methods including splatting via Splatfacto, plus the Viser viewer. Documentation lists implemented methods and extension points. Expect a Python toolchain and local GPU resources.",
  },
  platforms: ["Windows", "macOS", "Linux"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: "Apache-2.0",
  level: "expert",
  pros: [
    { zh: "GitHub 仓库公开，提交与 issue 可追溯。", en: "GitHub repository is public with traceable commits." },
    { zh: "文档站列出 Splatfacto 等方法专页。", en: "docs.nerf.studio publishes method pages such as Splatfacto." },
    { zh: "Radiance Fields 新闻索引 gsplat、GsplatViewer 等关联更新。", en: "Radiancefields.com indexes gsplat-related headlines tied to the project." },
  ],
  cons: [
    { zh: "依赖 Python/CUDA 栈，环境配置步骤较多。", en: "Requires Python/CUDA setup with many moving dependencies." },
    { zh: "默认面向研究与进阶用户，非一键手机应用。", en: "Targets researchers/engineers, not a one-tap mobile app." },
  ],
  useCases: ["education", "heritage", "performance"],
  tags: ["training", "desktop", "opensource"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://docs.nerf.studio/", "https://radiancefields.com/platforms/nerfstudio"],
  vendor: "nerfstudio project / BAIR collaborators",
  region: "north-america",
  evidenceQuote:
    "Nerfstudio is an open-source project developed at UC Berkeley, led by students from the Kanazawa group and other collaborators",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF gsplat / GsplatViewer / 3DGUT headlines 2025–2026",
  discoverySource: "radiance-fields",
},
