{
  name: "网易瑶台",
  slug: "netease-yaotai",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://yaotai.163.com/",
  repoUrl: null,
  tagline: {
    zh: "网易伏羲沉浸式活动平台，浏览器参会，面向元宇宙活动与展会场景。",
    en: "NetEase Fuxi immersive events platform with browser-based participation.",
  },
  description: {
    zh: "网易瑶台在网易伏羲介绍页中被描述为沉浸式活动平台，列出屏幕共享、嵌入式 PPT 播放、实时翻译、多分会场切换与一站式活动管理等功能。参会方式描述为浏览器打开活动网址并输入参会码。与三维高斯泼溅的关系需参考单独业务稿件。",
    en: "NetEase Yaotai is described on the Fuxi tag page as an immersive events platform listing screen sharing, embedded decks, translation, breakout rooms, and end-to-end event management. The page does not spell out 3DGS in technical terms.",
  },
  platforms: ["Web"],
  pricing: "enterprise",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "网易伏羲标签页列出数十项活动功能条目", en: "Fuxi tag page enumerates dozens of event feature bullets" },
    { zh: "说明浏览器输入参会码即可参会", en: "States browser access with an attendee code" },
  ],
  cons: [
    { zh: "主站 yaotai.163.com 在部分环境出现静态资源加载报错", en: "Portal site may fail CSS preload in some environments" },
    { zh: "该标签页未给出按 MAU 计量的公开运营数据", en: "Tag page does not cite public MAU statistics" },
  ],
  useCases: ["art_gallery", "retail", "indoor_living"],
  tags: ["publishing", "web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://fuxi.163.com/tags/52", "https://yaotai.163.com/"],
  vendor: "网易伏羲",
  region: "china",
  evidenceQuote: "网易瑶台是网易伏羲旗下沉浸式活动平台，致力于用人工智能和科技创新打造全新的线上活动模式。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "标签页介绍更新于 2022-09-26",
  discoverySource: "china-zone",
},
