{
  name: "Scaniverse Pro",
  slug: "niantic-scaniverse-pro",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://www.nianticspatial.com/pricing",
  repoUrl: null,
  tagline: {
    zh: "Niantic Spatial 定价页中的 Pro 档：标价约 50 USD/月并含商业使用权说明。",
    en: "Pro tier on Niantic Spatial pricing: about USD 50 per month with commercial rights listed.",
  },
  description: {
    zh: "定价页列出 Pro 档标价为每月 50 美元（页内同时给出按年计费的美元单价），并在特性列表中写明在 Plus 基础上增加席位上限与 Commercial rights。同一页面说明 Free、Plus、Pro 的月度 credits 与移动采集、360° 相机高斯等能力边界。本条仅描述订阅档位，不等同于整站 scaniverse 产品长文；与 tools.ts 中 scaniverse 条目并存时需避免字段重复。",
    en: "The pricing page lists Pro at USD 50 per month (with an annual per-month figure) and bullets that add seat caps and commercial rights on top of Plus. It also documents monthly credits and capture features. This entry is the Pro plan factsheet, not the full Scaniverse product narrative; dedupe against tools.ts scaniverse if needed.",
  },
  platforms: ["iOS", "Android", "Web"],
  pricing: "subscription",
  priceNote: "定价页：Pro 档标价 50 USD/月；含约 105000 月度 credits 等（以 nianticspatial.com/pricing 当期为准）。",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    {
      zh: "定价页将 Pro 档标价写为每月 50 美元并列出 25 个用户席位上限。",
      en: "Pricing page shows Pro at USD 50 per month and up to 25 user seats.",
    },
    {
      zh: "定价页在 Pro 特性下列出 Commercial rights。",
      en: "Pricing page lists Commercial rights under Pro features.",
    },
    {
      zh: "定价页写明 Pro 月度 credits 为 105000。",
      en: "Pricing page states 105,000 monthly credits on Pro.",
    },
  ],
  cons: [
    {
      zh: "定价页写明 credits 不跨月结转。",
      en: "Pricing FAQ states credits do not roll month to month.",
    },
    {
      zh: "360° 视频生成高斯等功能限定在 Plus/Pro 且通过 Scaniverse Web 处理（见 FAQ）。",
      en: "FAQ limits 360° Gaussian generation to Plus/Pro and Scaniverse Web processing.",
    },
  ],
  useCases: ["retail", "real_estate", "event"],
  tags: ["capture"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.nianticspatial.com/pricing",
    "https://scaniverse.nianticspatial.com/signin",
    "https://www.nianticspatial.com/capture",
  ],
  vendor: "Niantic Spatial, Inc.",
  region: "north-america",
  evidenceQuote: "Pro $50 per month",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "定价页 2026-04-29 可访问；价格以官网为准。",
  discoverySource: "supersplat",
},
