{
  name: "NUBIGON",
  slug: "nubigon",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://www.nubigon.com/",
  repoUrl: null,
  tagline: {
    zh: "AEC 与数字遗产领域的实景采集软件，已增加 Gaussian Splatting 支持。",
    en: "Cutting-edge software solutions for reality capture in AEC and Digital Heritage.",
  },
  description: {
    zh: "NUBIGON 为测绘与文化遗产团队提供点云与网格可视化，Radiance Fields 宣布其加入 Gaussian Splatting 支持以审阅实景模型。客户端为桌面应用，许可与模块以 nubigon.com 为准。",
    en: "NUBIGON visualizes massive point clouds and meshes for AEC and heritage. Radiance Fields announced Gaussian splatting support for reviewing reality captures. Licensing is desktop-based per nubigon.com.",
  },
  platforms: ["Windows"],
  pricing: "enterprise",
  priceNote: "商业许可询价；以销售联系页为准",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "Radiance Fields 发布 NUBIGON adds Gaussian Splatting Support 标题。", en: "Radiancefields.com announces splatting support." },
    { zh: "产品定位同时覆盖 AEC 与数字遗产垂直场景（RF 引文）。", en: "Vendor quote targets AEC and digital heritage verticals." },
    { zh: "与大型点云数据集兼容的历史较长（供应商定位）。", en: "Vendor history focuses on large point-cloud datasets." },
  ],
  cons: [
    { zh: "需要商业许可证与 Windows 工作站。", en: "Requires commercial licenses and Windows workstations." },
    { zh: "Splat 功能为后期增量，需核对版本发行说明。", en: "Splatting features arrived in a later release—check release notes." },
  ],
  useCases: ["heritage", "real_estate", "park"],
  tags: ["viewing", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.nubigon.com/", "https://radiancefields.com/platforms/nubigon"],
  vendor: "NUBIGON Inc.",
  region: "north-america",
  evidenceQuote: "Cutting-edge software solutions for reality capture in AEC and Digital Heritage.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF NUBIGON adds Gaussian Splatting Support (headlines)",
  discoverySource: "radiance-fields",
},
