{
  name: "StorySplat Viewer (octobits slug TBD)",
  slug: "octobits-splat-viewer",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://github.com/storysplat/storysplat-viewer",
  repoUrl: "https://github.com/storysplat/storysplat-viewer",
  tagline: {
    zh: "基于 PlayCanvas 的 StorySplat 场景 npm 查看器，支持 HTML 导出与嵌入（npm 页描述）。",
    en: "PlayCanvas-based StorySplat viewer npm package with HTML export and embedding.",
  },
  description: {
    zh: "npm 页将包名 storysplat-viewer 描述为面向 StorySplat 场景的 PlayCanvas 三维查看器，并提到 HTML 导出与动态嵌入。README 进一步说明可加载 splat、ply、sog 等扩展名并列出热点、音频、LOD 等能力。阶段 2 keep 列表 slug 为 octobits-splat-viewer；公开检索未找到同名仓库，本条暂绑定 storysplat/storysplat-viewer；Opus 若确认其它产品请替换主页与厂商字段。",
    en: "The npm listing describes storysplat-viewer as a PlayCanvas 3D viewer for StorySplat scenes with HTML export and embedding. The README advertises loaders for splat, ply, and sog files plus features like hotspots and LOD. The keep slug was octobits-splat-viewer; no public repo matched that string, so this record points at storysplat/storysplat-viewer until Opus confirms.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "npm 包 MIT；StorySplat 云服务若有计费以官网为准 [需进一步核实]。",
  openSource: true,
  license: "MIT",
  level: "intermediate",
  pros: [
    {
      zh: "npm 页写明许可证为 MIT。",
      en: "npm package page lists the MIT license.",
    },
    {
      zh: "README 声明支持 splat、ply、sog 等扩展名加载（见仓库首页）。",
      en: "README advertises loading `.splat`, `.ply`, and `.sog` formats.",
    },
    {
      zh: "npm 周下载量在 npmjs.com 页面展示（数值随时间变化）。",
      en: "Weekly download counts appear on the npmjs.com package page (time-varying).",
    },
  ],
  cons: [
    {
      zh: "keep 列表名称 octobits 与 storysplat 仓库名不一致，需人工确认是否为同一产品。",
      en: "Keep slug octobits does not match the storysplat repo name; confirm identity.",
    },
  ],
  useCases: ["retail", "event", "education"],
  tags: ["viewing", "web_rendering", "publishing"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.npmjs.com/package/storysplat-viewer",
    "https://github.com/storysplat/storysplat-viewer",
    "https://raw.githubusercontent.com/storysplat/storysplat-viewer/main/README.md",
  ],
  vendor: "StorySplat",
  region: "global",
  evidenceQuote: "PlayCanvas-based 3D viewer for StorySplat scenes - HTML export & dynamic embedding",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "npm 显示 2026-04-29 仍有新版本发布记录（以 npmjs.com 为准）。",
  discoverySource: "supersplat",
},
