{
  name: "Parallax 3D",
  slug: "parallax-3d",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://parallax3d.dev/",
  repoUrl: null,
  tagline: {
    zh: "云端从普通照片生成高保真 3DGS 模型。",
    en: "Parallax uses cutting-edge Gaussian Splatting technology to create stunning, high-fidelity 3D models from ordinary photos.",
  },
  description: {
    zh: "Parallax 3D 将用户上传的照片在云端重建为 Gaussian Splatting 表示，适合无本地 GPU 的团队。Radiance Fields 以「Cloud Based 3DGS」为标题报道。账户、额度与导出格式以服务商当期页面为准。",
    en: "Parallax 3D reconstructs uploaded photos into Gaussian splatting models in the cloud. Radiance Fields headlines it as cloud-based 3DGS. Quotas and export formats must be verified on parallax3d.dev.",
  },
  platforms: ["Web"],
  pricing: "subscription",
  priceNote: "云端按套餐计费，具体价格以结账页为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "交互以 Web 控制台为主，无需安装桌面训练器。", en: "Primary workflow is a web console without a local trainer install." },
    { zh: "Radiance Fields 发布 Parallax 3D: Cloud Based 3DGS 报道。", en: "Radiancefields.com ran a Cloud Based 3DGS article." },
    { zh: "定位照片输入，适合营销素材批量处理。", en: "Photo-first input suits marketing stills pipelines." },
  ],
  cons: [
    { zh: "依赖上传原始照片到供应商云。", en: "Requires uploading source photos to vendor cloud storage." },
    { zh: "重建时间与队列受账户档位影响。", en: "Queue time depends on subscription tier." },
  ],
  useCases: ["retail", "real_estate", "event"],
  tags: ["training", "web", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://parallax3d.dev/", "https://radiancefields.com/platforms/parallax-3d"],
  vendor: "Parallax 3D",
  region: "north-america",
  evidenceQuote:
    "Parallax uses cutting-edge Gaussian Splatting technology to create stunning, high-fidelity 3D models from ordinary photos.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Parallax 3D: Cloud Based 3DGS (headlines)",
  discoverySource: "radiance-fields",
},
