{
  name: "点映 Pointcosm",
  slug: "pointcosm",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://www.pointcosm.cn/",
  repoUrl: null,
  tagline: {
    zh: "以点映世界——把照片或视频变成 3D 的中文 Web 端高斯泼溅重建服务。",
    en: "A point reflecting the world — Chinese web-based 3DGS reconstruction service that turns photos or videos into 3D.",
  },
  description: {
    zh: "点映 Pointcosm 是一家位于中国的 3D Gaussian Splatting 云服务商，主打浏览器端的端到端体验：用户上传照片或视频，由其云端管线完成重建并直接在 Web 上预览与分享。官网首页采用「以点映世界」作为品牌主张，强调以高性价比的价格提供高效、稳定的重建与分享能力。资源、客户、价格三个分区在主导航中并列。",
    en: "Pointcosm is a China-based 3D Gaussian Splatting cloud service whose homepage positions itself as「A point reflecting the world」. It offers a fully web-based pipeline that converts uploaded photos or videos into shareable 3DGS reconstructions, marketing efficient and stable reconstruction at competitive pricing.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "首页设有「免费试用」入口，详细分档需登录后核对",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "全 Web 流程，从上传、重建到分享均在浏览器内完成", en: "End-to-end workflow runs in the browser without local installs" },
    { zh: "支持照片和视频两种输入形态", en: "Accepts both photo collections and video footage as input" },
    { zh: "首页主张以高性价比价格提供高效、稳定的重建与分享服务", en: "Positions itself on cost-efficient, stable reconstruction and sharing" },
  ],
  cons: [
    { zh: "目前可见为简体中文站点，未提供官方英文界面", en: "Site is presented in Simplified Chinese only; no official English UI observed" },
    { zh: "具体定价档位需登录后查看，公开页面未列出每月生成上限或并发数", en: "Detailed pricing tiers require login; public page does not list monthly quotas or concurrency" },
  ],
  useCases: ["heritage", "urban_outdoor", "retail", "indoor_living"],
  tags: ["training", "web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.pointcosm.cn/",
    "https://www.facebook.com/groups/3dgaussiansplatting/posts/1968528880367368/",
  ],
  vendor: "点映数字科技（工商全称待核）",
  region: "china",
  evidenceQuote:
    "为您提供我们最好的 3D Gaussian Splatting 重建服务，让您以极具性价比的价格获得高效、稳定的重建和分享等服务，一切尽在 WEB 上。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "2026-04-29 由用户提供首页截图核对，主导航与 hero 文案一致",
  discoverySource: "user-feedback",
},
