{
  name: "Polycam",
  slug: "polycam",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://poly.cam/",
  repoUrl: null,
  tagline: {
    zh: "跨平台云端 3D 扫描平台，支持 Gaussian Splatting 与多种导出。",
    en: "Cross-platform 3D scanning platform that evolved from a capture app into editing, drone mapping, and more.",
  },
  description: {
    zh: "Polycam 提供移动端与 Web 端的实景扫描与三维内容生产流程。Radiance Fields 第三方目录将其描述为从早期捕捉应用扩展为包含编辑、测绘等能力的跨平台产品。Gaussian Splatting 相关能力在业界报道与 Polycam 官方更新中均有讨论，适合需要移动采集与可分享三维资产的工作流。具体导出格式与订阅边界需以官网与应用内说明为准。",
    en: "Polycam ships mobile and web workflows for real-world 3D capture. Third-party coverage on Radiance Fields describes it as expanding from a capture app into a cross-platform product with editing and mapping-related capabilities. Gaussian splatting-related features appear in Polycam announcements and industry write-ups; export formats and subscription limits should be confirmed on the vendor site.",
  },
  platforms: ["iOS", "Android", "Web"],
  pricing: "freemium",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "提供 iOS 与 Android 应用形态（官网产品入口列出）。", en: "Ships iOS and Android client apps per the public product pages." },
    { zh: "Radiance Fields 站内多篇新闻引用 Polycam 与 3D Gaussian Splatting 相关更新。", en: "Radiancefields.com hosts multiple articles referencing Polycam Gaussian splatting-related updates." },
    { zh: "同一捕获栈在移动端与 Web 侧有公开入口（poly.cam）。", en: "The vendor advertises mobile and web access from poly.cam." },
  ],
  cons: [
    { zh: "完整导出与高级功能通常受订阅或账户档位约束（需查官网定价页）。", en: "Full export and pro features are typically gated by paid tiers—confirm on the pricing page." },
    { zh: "云端与账户策略随版本变更，需以当期服务条款为准。", en: "Cloud and account policies change with releases; rely on the current terms of service." },
  ],
  useCases: ["real_estate", "retail", "education"],
  tags: ["capture", "mobile", "commercial", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://poly.cam/", "https://radiancefields.com/platforms/polycam"],
  vendor: "Polycam Inc.",
  region: "north-america",
  evidenceQuote:
    "From its humble origins as a capture app, Polycam has evolved into a cross-platform powerhouse, providing an array of capabilities including editing tools, drone mapping, and beyond.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF article index lists Polycam 3DGS updates through 2025–2026",
  discoverySource: "radiance-fields",
},
