{
  name: "Portality",
  slug: "portality",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://portality.ai/",
  repoUrl: null,
  tagline: {
    zh: "基于 WebGL2 的浏览器端 3DGS 渲染器，含 GPU bitonic sort。",
    en: "Portality is a WebGL2 implementation of a browser-based renderer for Gaussian Splatting.",
  },
  description: {
    zh: "Portality 在支持 WebGL2 的浏览器中渲染 Gaussian Splatting 场景，Radiance Fields 文案强调 GPU bitonic sort 与较流畅的相机运动。提供在线 viewer 子域，也可将静态资源托管在自有服务器。适合需要在广泛浏览器上嵌入只读查看器的团队。",
    en: "Portality renders Gaussian splatting in WebGL2 browsers with a GPU bitonic sort path, per Radiance Fields. Hosted demos live on viewer.portality.ai; static hosting is documented. It targets embeddable read-only viewers.",
  },
  platforms: ["Web"],
  pricing: "free",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "面向 WebGL2，覆盖多数现代桌面与移动浏览器。", en: "Targets WebGL2-capable desktop and mobile browsers." },
    { zh: "Radiance Fields 专文介绍 Portality WebGL2 Gaussian Splat Viewer。", en: "Radiancefields.com published a dedicated Portality viewer article." },
    { zh: "公开 viewer 子域可直接加载示例 splat。", en: "viewer.portality.ai hosts live demos." },
  ],
  cons: [
    { zh: "不支持 WebGL2 的环境无法运行。", en: "Unsupported on browsers without WebGL2." },
    { zh: "排序与带宽开销随 splat 数量上升。", en: "Sorting cost grows with splat counts." },
  ],
  useCases: ["retail", "education", "event"],
  tags: ["viewing", "web", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://portality.ai/", "https://radiancefields.com/platforms/portality"],
  vendor: "Portality",
  region: "global",
  evidenceQuote:
    "Portality is a WebGL2 implementation of a browser-based renderer for Gaussian Splatting.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "null [unverified] dated release on RF page",
  discoverySource: "radiance-fields",
},
