{
  name: "Postshot",
  slug: "postshot",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://www.jawset.com/",
  repoUrl: null,
  tagline: {
    zh: "Windows 端本地 Radiance Field 管线，主打 3D Gaussian Splatting。",
    en: "Postshot is a German radiance field company, offering an intuitive and robust platform for both Neural Radiance Fields and 3D Gaussian Splatting.",
  },
  description: {
    zh: "Postshot 是 Jawset 发布的 Windows 桌面应用，用于在本地训练 Gaussian Splatting 等 Radiance Field 模型。Radiance Fields 长文说明曾同时支持 NeRF 与 3DGS，后续以 3DGS 为主，并引入订阅档位；导出 .ply 等功能与付费策略相关。需要 NVIDIA GPU。适合固定 Windows 工作站流程。",
    en: "Postshot is a Windows desktop trainer for Gaussian splatting-centric radiance-field workflows. Radiance Fields notes a shift toward splatting-only support and tiered pricing affecting exports such as .ply. NVIDIA GPUs are required per vendor messaging.",
  },
  platforms: ["Windows"],
  pricing: "freemium",
  priceNote: "RF 文称免费档与导出付费档并存；以 jawset.com 为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "提供一键下载安装包入口（Jawset 站点）。", en: "Jawset distributes Windows installers from its site." },
    { zh: "Radiance Fields 列出 Postshot Releases V1.0.324 等更新标题。", en: "Radiancefields.com indexes releases such as Postshot V1.0.324." },
    { zh: "公开讨论与 After Effects 等 DCC 的导出衔接案例（RF 文内引用）。", en: "RF articles cite After Effects export workflows as examples." },
  ],
  cons: [
    { zh: "仅支持 Windows，无官方 macOS 版本（RF 文）。", en: "Windows-only; no official macOS build per Radiance Fields copy." },
    { zh: "需要兼容的 NVIDIA GPU（供应商要求）。", en: "Requires a compatible NVIDIA GPU per vendor requirements." },
  ],
  useCases: ["performance", "retail", "real_estate"],
  tags: ["training", "desktop", "commercial", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.jawset.com/", "https://radiancefields.com/platforms/postshot"],
  vendor: "Jawset",
  region: "europe",
  evidenceQuote:
    "Postshot is a German radiance field company, offering an intuitive and robust platform for both Neural Radiance Fields and 3D Gaussian Splatting.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Postshot Releases V1.0.324 in headlines list",
  discoverySource: "radiance-fields",
},
