{
  name: "如视 Realsee",
  slug: "realsee",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://www.realsee.com/",
  repoUrl: null,
  tagline: {
    zh: "贝壳如视数字空间方案，官方文章阐述 3DGS 与传统重建的互补与数据同源。",
    en: "Beike Realsee digital space stack; official article explains 3DGS alongside mesh workflows.",
  },
  description: {
    zh: "如视在官方《如视新知》文章中介绍三维高斯泼溅与传统 Mesh 建模的分工，并提出数据同源管理与按业务切换使用方式的表述。伽罗华、庞加莱等设备名在同一文章中作为采集硬件示例出现。",
    en: "Realsee’s official article compares 3DGS with mesh workflows and describes unified capture data. Hardware names appear as examples in that article.",
  },
  platforms: ["Web", "iOS", "Android"],
  pricing: "enterprise",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "官方文章给出 2026-03-13 更新日期标注", en: "Official article shows a 2026-03-13 updated timestamp" },
    { zh: "官方文章写明 3DGS 与 Mesh 管线数据同源管理表述", en: "Article states unified data management across 3DGS and mesh" },
  ],
  cons: [
    { zh: "文章为科普稿，不等同于 API 规格书", en: "Article is editorial, not an API specification" },
    { zh: "阶段 2 未核对伽罗华等设备当前在售型号清单", en: "Hardware SKUs were not revalidated against the store" },
  ],
  useCases: ["retail", "indoor_living", "heritage"],
  tags: ["viewing", "capture", "cultural_heritage"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.realsee.com/",
    "https://www.realsee.com/cn/article/3b7dqfj8",
  ],
  vendor: "贝壳如视（贝壳找房旗下）",
  region: "china",
  evidenceQuote:
    "如视并未将3DGS视为传统技术的替代品，而是用传统三维重建技术搭建空间的「骨架」，保证精准度，用3DGS技术赋予空间的「神韵」，保证逼真度。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "如视新知文章更新 2026-03-13",
  discoverySource: "china-zone",
},
