{
  name: "RealityCapture",
  slug: "realitycapture",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://www.capturingreality.com/realitycapture",
  repoUrl: null,
  tagline: {
    zh: "Epic 旗下快速 SfM/摄影测量，可导出 COLMAP 等供 3DGS 使用。",
    en: "RealityCapture is an Epic Games owned Structure from Motion platform that creates swift SfM.",
  },
  description: {
    zh: "RealityCapture 从无人机或地面影像生成高精度相机位姿与稠密点云，并可导出 COLMAP 与 Radiance Field 相关中间结果，供 Gaussian Splatting 等管线继续训练。通过 Epic Games Launcher 分发；对个人与小企业存在收入门槛下的免费政策（以 Epic 现行条款为准）。",
    en: "RealityCapture builds photogrammetry and SfM solutions with exports—including COLMAP-friendly outputs—for downstream splatting trainers. Distribution is via Epic Games Launcher with revenue-based free tiers per Epic policy.",
  },
  platforms: ["Windows"],
  pricing: "freemium",
  priceNote: "Epic 规定年收入低于阈值可免费使用；超限需购席位",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 报道 RealityCapture 1.5 Released with Radiance Field and COLMAP Export。", en: "Radiancefields.com documents radiance-field and COLMAP export support." },
    { zh: "与 Epic 生态集成，可从 Launcher 安装更新。", en: "Ships via Epic Games Launcher for updates." },
    { zh: "面向大规模影像数据集的高性能对齐（供应商定位）。", en: "Vendor positions it for large image sets." },
  ],
  cons: [
    { zh: "主要支持 Windows 桌面，无官方 Linux GUI。", en: "Windows-focused desktop app without an official Linux GUI." },
    { zh: "超出免费收入门槛后需购买商业席位。", en: "Commercial seats required beyond the free revenue cap." },
  ],
  useCases: ["heritage", "real_estate", "park"],
  tags: ["capture", "desktop", "commercial", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.capturingreality.com/realitycapture",
    "https://radiancefields.com/platforms/realitycapture",
  ],
  vendor: "Epic Games / Capturing Reality",
  region: "europe",
  evidenceQuote:
    "RealityCapture is an Epic Games owned Structure from Motion platform that creates swift SfM.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF RealityCapture 1.5 Released with Radiance Field and COLMAP Export (historical headline on page)",
  discoverySource: "radiance-fields",
},
