{
  name: "Reflct",
  slug: "reflct",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://reflct.app/",
  repoUrl: null,
  tagline: {
    zh: "易用的 3DGS 可视化与分发，含 Sharp Frames 选片工作流。",
    en: "Reflct is an easy to use 3DGS visualizer and content distributor.",
  },
  description: {
    zh: "Reflct 面向需要在网页端托管与分享 splat 内容的团队，提供查看器与内容分发能力，并包含 Sharp Frames 等用于从视频挑选清晰帧的辅助工具。Radiance Fields 记录 Viewer 2.0 等更新。适合电商与地产营销链路。",
    en: "Reflct hosts and shares Gaussian splatting scenes with a web viewer plus Sharp Frames utilities for extracting sharp stills from video. Radiance Fields documents releases such as Viewer 2.0. Pricing tiers live on reflct.app.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "公开 beta 记录见 RF 新闻；当前计费以官网为准",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "Radiance Fields 索引 Reflct Viewer 2.0 Released 等标题。", en: "Radiancefields.com lists Reflct Viewer 2.0 headlines." },
    { zh: "产品页描述内置 splat 压缩与第二阶球谐等功能（RF 长文）。", en: "RF long-form copy cites built-in splat compression and SH features." },
    { zh: "提供 NPM 包用于自定义嵌入（RF 长文）。", en: "RF copy mentions an NPM package for custom embeds." },
  ],
  cons: [
    { zh: "托管与分享依赖 Reflct 云服务条款。", en: "Hosting depends on Reflct cloud terms." },
    { zh: "Sharp Frames 等高级能力可能分档收费。", en: "Sharp Frames tiers may require paid plans." },
  ],
  useCases: ["retail", "real_estate", "event"],
  tags: ["viewing", "web", "freemium", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://reflct.app/", "https://radiancefields.com/platforms/reflct"],
  vendor: "Reflct",
  region: "other",
  evidenceQuote: "Reflct is an easy to use 3DGS visualizer and content distributor.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Reflct Viewer 2.0 Released (headlines)",
  discoverySource: "radiance-fields",
},
