{
  name: "360 Splat Pro (Ronski)",
  slug: "ronski-360-splat-pro",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://gumroadfx.gumroad.com/",
  repoUrl: null,
  tagline: {
    zh: "Windows 上一站式 360 视频预处理（掩膜、锐帧、对齐）以备 3DGS 重建。",
    en: "Ronski's 360 Splat Pro is a Windows app that consolidates that entire prep pipeline into a single drag and drop interface, prior to reconstruction.",
  },
  description: {
    zh: "360 Splat Pro 面向 equirectangular 素材在进入 3DGS 训练前的遮罩、锐度筛选与对齐。Radiance Fields 长文描述 Windows 安装包、SAM3 与 SphereSfM 等组件。阶段 2 Track A 简报同时要求按 Lightroom/Photoshop 插件形态标注宿主平台；若与 RF 报道冲突，以 Gumroad 商品说明为准。",
    en: "360 Splat Pro prepares 360° media before splat training with masking, sharpness filtering, and alignment. Radiance Fields describes a Windows installer bundling SAM3 and SphereSfM. Stage-2 Track A also classifies it as a Lightroom/Photoshop-oriented plugin—verify the Gumroad listing for the authoritative host apps.",
  },
  platforms: ["Windows", "macOS"],
  pricing: "one-time",
  priceNote: "RF 2026-04 文称买断约 44.99 USD；以 Gumroad 标价为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 文章列出 SAM3 文本提示遮罩与双方法锐度筛选等可核对功能点。", en: "The Radiance Fields article lists SAM3 masking and dual-method sharpness filtering." },
    { zh: "安装包捆绑 SphereSfM 与 COLMAP，并写明最低 6GB NVIDIA GPU 要求。", en: "The RF write-up bundles SphereSfM/COLMAP and states a 6GB NVIDIA minimum." },
    { zh: "支持 Insta360 X5 INSV 与 DJI Osmo 360 OSV 自动检测（RF 文）。", en: "RF notes automatic handling for Insta360 X5 and DJI Osmo 360 file types." },
  ],
  cons: [
    { zh: "Radiance Fields 描述为 Windows 应用，与阶段 2 简报中的 LR/PS 插件表述不一致，需人工核对 Gumroad。", en: "RF calls it a Windows app while Track A brief says LR/PS plugin—verify Gumroad." },
    { zh: "依赖 NVIDIA GPU 与 FFmpeg 外部安装（RF 文）。", en: "Requires NVIDIA GPUs and an external FFmpeg install per RF." },
  ],
  useCases: ["performance", "event", "retail"],
  tags: ["editing", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://gumroadfx.gumroad.com/",
    "https://radiancefields.com/ronski-releases-360-splat-pro",
  ],
  vendor: "Ronski",
  region: "other",
  evidenceQuote:
    "Ronski's 360 Splat Pro is a Windows app that consolidates that entire prep pipeline into a single drag and drop interface, prior to reconstruction.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF article Apr 27, 2026",
  discoverySource: "radiance-fields",
},
