{
  name: "Scaniverse",
  slug: "scaniverse",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://scaniverse.com/",
  repoUrl: null,
  tagline: {
    zh: "免费、本地处理的移动端 3DGS 扫描应用，可导出 SPZ 等。",
    en: "Niantic Scaniverse - the only mobile app offering free, fast, unlimited on-device 3D Gaussian splatting.",
  },
  description: {
    zh: "Scaniverse 在 iOS 与 Android 上提供三维扫描与 Gaussian Splatting 相关流程；Radiance Fields 页面描述可在设备侧完成处理并导出 .SPZ 等格式以对接 Niantic Studio。适合移动采集且希望减少上传依赖的用户。导出与地图社交功能以应用内说明为准。",
    en: "Scaniverse ships mobile capture with on-device Gaussian splatting workflows. Radiance Fields notes local processing and exporting .SPZ for Niantic Studio integrations. Confirm export and map features in the current app release notes.",
  },
  platforms: ["iOS", "Android"],
  pricing: "free",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "Niantic 提供独立域名 scaniverse.com 与社区子域文档入口。", en: "Niantic operates scaniverse.com plus community documentation hosts." },
    { zh: "Radiance Fields 新闻列表含 Scaniverse 5.1 Released 等条目。", en: "Radiancefields.com lists posts such as Scaniverse 5.1 Released." },
    { zh: "公开材料提及设备端处理流程（见 RF 长文）。", en: "Public RF copy discusses on-device processing paths." },
  ],
  cons: [
    { zh: "依赖 Niantic 账户体系与商店政策。", en: "Depends on Niantic account systems and store policies." },
    { zh: "与 Niantic Studio 等生态绑定，导出路径需按当期文档操作。", en: "Studio integrations require following the current export docs." },
  ],
  useCases: ["park", "event", "retail"],
  tags: ["capture", "mobile", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://scaniverse.com/", "https://radiancefields.com/platforms/scaniverse"],
  vendor: "Niantic Inc.",
  region: "north-america",
  evidenceQuote:
    "Niantic Scaniverse - the only mobile app offering free, fast, unlimited on-device 3D Gaussian splatting.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Scaniverse 5.1 Released; open-source SPZ headlines on index",
  discoverySource: "radiance-fields",
},
