{
  name: "Seed3D 2.0",
  slug: "seed3d-2",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://seed.bytedance.com/seed3d_2_0",
  repoUrl: null,
  tagline: {
    zh: "字节跳动 Seed 发布的 3D 生成大模型，几何与 PBR 材质方向升级，API 通过火山引擎提供。",
    en: "ByteDance Seed 3D generative model with geometry and PBR focus; APIs via Volcano Engine.",
  },
  description: {
    zh: "Seed3D 2.0 在 Seed 中文博客中被描述为新一代三维生成大模型，并提到技术报告与火山引擎体验入口。该产品面向生成式三维内容与 API 集成，不等同于手机端摄影测量扫描应用。调用方式、计费与合规要求以火山引擎文档为准。",
    en: "Seed3D 2.0 is documented on the Seed blog as a generative 3D model with API access via Volcano Engine. It targets generative 3D assets rather than mobile scanning capture.",
  },
  platforms: ["Web"],
  pricing: "enterprise",
  priceNote: "API 计费以火山引擎定价页为准",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "Seed 官方博客给出模型发布说明与日期", en: "Seed blog publishes a dated release note" },
    { zh: "博文指向火山引擎侧体验入口（需登录）", en: "Post links to a Volcano Engine experience entry (login required)" },
  ],
  cons: [
    { zh: "阶段 2 未在抓取环境完成火山引擎计费项全量核对", en: "Volcano Engine pricing lines were not fully verified here" },
    { zh: "与「豆包扫描」等口语名称无公开一一对应关系", en: "No public one-to-one mapping to a Doubao Scan product name" },
  ],
  useCases: ["retail", "indoor_living", "medical_aesthetics"],
  tags: ["training", "paper"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://seed.bytedance.com/zh/blog/seed3d-2-0-released-higher-precision-and-greater-usability",
    "https://seed.bytedance.com/seed3d_2_0",
  ],
  vendor: "字节跳动 Seed",
  region: "china",
  evidenceQuote:
    "今天，我们正式发布更高精度的新一代 3D 生成大模型——Seed3D 2.0。团队围绕几何精度和材质质量对模型进行了架构升级，并拓展了 3D 内容的下游可用性，期望进一步推动 3D 生成迈向「生产可用」。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "博文日期 2026-04-23",
  discoverySource: "china-zone",
},
