{
  name: "商汤·琼宇 SenseSpace",
  slug: "sensetime-qiongyu",
  category: "training",
  logoUrl: null,
  homepageUrl:
    "https://www.sensetime.com/cn/product-detail?categoryId=51134399&gioNav=1",
  repoUrl: null,
  tagline: {
    zh: "商汤 NeRF 路线的高精实景三维重建平台，含采集、生成、编辑与插件化工具链。",
    en: "SenseTime NeRF-based large-scale reality reconstruction with modular tools.",
  },
  description: {
    zh: "商汤中文产品页将琼宇表述为基于神经辐射场（NeRF）的高精实景三维重建平台，列出 Capture Tool、Creator、Editor、Plugin 等模块名称，并描述城市级空间重建与编辑能力。该官方表述未使用三维高斯泼溅作为核心技术名词。",
    en: "SenseTime's Chinese product page describes Qiongyu as a NeRF-based reality reconstruction platform with modular tools. It does not brand the stack as 3D Gaussian Splatting.",
  },
  platforms: ["Web", "Windows"],
  pricing: "enterprise",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "中文官网产品段落给出模块化工具名称列表", en: "CN product page lists modular tool names" },
    { zh: "同页给出城市级 NeRF 重建相关表述", en: "Same page mentions city-scale NeRF reconstruction wording" },
  ],
  cons: [
    { zh: "官方介绍使用 NeRF 而非 3DGS 作为核心技术标签", en: "Official copy centers on NeRF, not 3DGS" },
    { zh: "试用需留资；阶段 2 未实测全链路延迟指标", en: "Trial requires lead form; end-to-end latency not benchmarked here" },
  ],
  useCases: ["urban_outdoor", "heritage", "retail"],
  tags: ["training", "outdoor"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.sensetime.com/cn/product-detail?categoryId=51134399&gioNav=1",
    "https://space.sensetime.com/",
  ],
  vendor: "商汤科技",
  region: "china",
  evidenceQuote:
    "琼宇是商汤科技基于神经辐射场技术（NeRF）的高精实景三维重建平台，具备城市级大尺度的空间AI重建能力和模型AI编辑能力，提供Capture Tool数据采集、Creator场景生成、Editor场景编辑、Plugin应用开发等完善的工具服务。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "商汤中文产品页可访问 2026-04-29",
  discoverySource: "china-zone",
},
