{
  name: "Spark",
  slug: "spark",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://github.com/sparkjsdev/spark",
  repoUrl: "https://github.com/sparkjsdev/spark",
  tagline: {
    zh: "World Labs 维护的 THREE.js 高级 3D 高斯泼溅渲染器，支持多格式与动画。",
    en: "World Labs THREE.js renderer for Gaussian splats with multi-format support and animation features.",
  },
  description: {
    zh: "Spark 在 README 中声明与 THREE.js 渲染管线集成，可融合 splat 与网格对象，并列出 PLY、SPZ、SPLAT、KSPLAT、SOG 等格式链接。本地开发需安装 Rust 与 npm 以构建 WASM 组件。Radiance Fields 等媒体对 Spark 2.0 的流式与大场景能力有单独报道。",
    en: "The README positions Spark as a THREE.js renderer that fuses splats and meshes and links major splat formats. Local builds require Rust plus npm for the WASM toolchain. Third-party posts such as Radiance Fields cover Spark 2.0 streaming features.",
  },
  platforms: ["Web", "Windows", "macOS", "Linux"],
  pricing: "free",
  priceNote: null,
  openSource: true,
  license: "MIT",
  level: "expert",
  pros: [
    {
      zh: "README Features 列表逐条写出与 THREE.js 集成、多 splat 排序、多视角等能力。",
      en: "README Features bullets cover THREE.js integration, multi-splat sorting, and multi-view rendering.",
    },
    {
      zh: "npm 包 @sparkjsdev/spark 在 npmjs.com 有版本与下载统计页。",
      en: "npmjs.com hosts version and download stats for @sparkjsdev/spark.",
    },
    {
      zh: "Radiance Fields 站点存在 World Labs Releases Spark V2.0 专文。",
      en: "Radiancefields.com publishes a Spark V2.0 release article.",
    },
  ],
  cons: [
    {
      zh: "README 要求本地构建时安装 Rust 与运行 npm run build:wasm。",
      en: "README requires Rust and npm run build:wasm for local WASM builds.",
    },
    {
      zh: "大资源示例依赖远程拉取资产，可选 npm run assets:download 缓解。",
      en: "Large demos fetch remote assets; optional npm run assets:download caches them.",
    },
  ],
  useCases: ["performance", "retail", "education"],
  tags: ["web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://github.com/sparkjsdev/spark",
    "https://radiancefields.com/world-labs-releases-spark-v2.0",
    "https://raw.githubusercontent.com/sparkjsdev/spark/main/README.md",
  ],
  vendor: "World Labs",
  region: "north-america",
  evidenceQuote: "An advanced 3D Gaussian Splatting renderer for THREE.js",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "npm 与 GitHub sparkjsdev/spark 持续发布；README 含 2.x CDN 示例。",
  discoverySource: "supersplat",
},
