{
  name: "Spatialux",
  slug: "spatialux",
  category: "publishing",
  logoUrl: null,
  homepageUrl: null,
  repoUrl: null,
  tagline: {
    zh: "keep 列表中的独立 SaaS 候选；公开渠道未定位到 3DGS 产品官网。",
    en: "Keep-list SaaS candidate; no verified 3DGS product homepage found in public sources.",
  },
  description: {
    zh: "截至 2026-04-29，spatialux.com 为域名停放页；未检索到与 3D Gaussian Splatting 工具链对应的可下载应用、文档或开源仓库。LinkedIn 上同名公司与零售艺术用品等领域相关，与 3DGS SaaS 无法建立可验证关联。本对象仅作占位，需 Opus 更换 slug 或删除。",
    en: "As of 2026-04-29, spatialux.com resolves to a domain-for-sale landing page. No verifiable 3D Gaussian Splatting SaaS homepage, docs, or repo was located. A LinkedIn company named Spatialux appears unrelated to 3DGS tooling. Placeholder record for Opus to resolve or drop.",
  },
  platforms: ["Web"],
  pricing: "subscription",
  priceNote: "[需进一步核实] 无公开价目；可能不存在对应商用产品",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "2026-04-29 抓取时 spatialux.com 可通过 HTTPS 返回页面内容", en: "On 2026-04-29, spatialux.com returned content over HTTPS." },
    { zh: "存在可引用的 LinkedIn 公司档案 URL（行业信息需自行核对）", en: "A LinkedIn company profile URL exists for cross-checking industry metadata." },
    { zh: "可在知识库内通过 slug 检索与其他 4DGS 条目做去重对照", en: "KB slug lookup can dedupe against other stored 4DGS entries." },
  ],
  cons: [
    { zh: "spatialux.com 为待售域名停放页，无产品功能页", en: "spatialux.com is a domain parking page without product features." },
    { zh: "未找到与 3DGS 对应的 GitHub 或文档站点", en: "No GitHub or docs site tied to a 3DGS product was found." },
    { zh: "X 账号或博客最近 90 天更新无法与本 slug 绑定验证", en: "Cannot tie recent 90-day X or blog updates to this slug with evidence." },
  ],
  useCases: ["urban_outdoor"],
  tags: ["publishing"],
  lastVerifiedAt: "2026-04-29",
  verified: false,
  sources: [
    "https://spatialux.com",
    "https://in.linkedin.com/company/spatialux",
  ],
  vendor: null,
  region: "other",
  evidenceQuote: "Spatialux.com for sale | Spaceship.com",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "spatialux.com shows domain-for-sale landing page 2026-04-29",
  discoverySource: "x-twitter",
},
