{
  name: "Niantic Spatial Splat Viewer",
  slug: "spatial-com-3d",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://www.nianticspatial.com/splat-viewer",
  repoUrl: null,
  tagline: {
    zh: "浏览器内 Gaussian splat 演示场景，用于空间锚定与交互探索。",
    en: "Browser demo for exploring spatially anchored Gaussian splat content.",
  },
  description: {
    zh: "该入口为 Niantic Spatial 官方站点上的 Splat Viewer 演示页，面向桌面浏览器体验。页面说明将高保真 3D 内容转化为可交互画布，并可在场景中检视与位置锚定相关的 Gaussian splat 内容。同站博客《An Intro to Gaussian Splats》提供 Gaussian splatting 技术背景及与 Scaniverse 产品的关联说明。",
    en: "Official Niantic Spatial web demo at /splat-viewer. The page describes transforming high-fidelity 3D models into interactive canvases and exploring Gaussian splats anchored to locations. A separate blog post introduces Gaussian splats and links them to Scaniverse and Niantic spatial computing efforts.",
  },
  platforms: ["Web"],
  pricing: "free",
  priceNote: "公开演示页；不涉及独立订阅价（Scaniverse 等产品另计）",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "公开 URL 可直接在桌面浏览器进入演示（页面提示桌面端最佳）", en: "Public URL loads a browser demo; page recommends desktop for best experience." },
    { zh: "同站博客《An Intro to Gaussian Splats》提供可引用的技术说明与 Scaniverse 语境", en: "On-site blog An Intro to Gaussian Splats gives cited technical context and Scaniverse references." },
  ],
  cons: [
    { zh: "主要定位为营销/技术演示，而非完整 SaaS 控制台", en: "Positioned as a marketing/tech demo rather than a full SaaS console." },
    { zh: "博客《An Intro to Gaussian Splats》正文日期为 2024-09-26，不作为近 90 天新发文依据", en: "Intro to Gaussian Splats blog is dated 2024-09-26 in the page body—not a 90-day publishing signal." },
  ],
  useCases: ["urban_outdoor", "retail", "natural_landscape"],
  tags: ["viewing", "web_rendering", "real_time"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://www.nianticspatial.com/splat-viewer",
    "https://www.nianticspatial.com/blog/intro-gaussian-splats",
  ],
  vendor: "Niantic Spatial, Inc.",
  region: "north-america",
  evidenceQuote: "This demo showcases how Niantic Spatial transforms high-fidelity 3D models into interactive canvases for real-world workflows.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "splat-viewer page reachable 2026-04-29; corporate blog and product stack active",
  discoverySource: "x-twitter",
},
