{
  name: "Spectacular AI",
  slug: "spectacular-ai",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://spectacularai.com/",
  repoUrl: null,
  tagline: {
    zh: "视觉-惯性融合 SDK 与采集工具，可作为 COLMAP 替代做位姿与选帧。",
    en: "Spectacular AI offers next-generation visual-inertial tracking solutions that enable real-time relative position estimation by information fusion of camera and inertial measurement unit (IMU) data.",
  },
  description: {
    zh: "Spectacular AI 将相机与 IMU 数据融合，输出带尺度信息的轨迹，可在采集阶段替代传统 COLMAP-only 流程。公开材料提到对 gsplat 与 nerfstudio 等开源项目的贡献。SDK 授权区分商业与非商业用途。",
    en: "Spectacular AI fuses camera and IMU streams for metric-scale poses, offering an alternative to COLMAP-only prep. Public posts reference contributions to gsplat and nerfstudio. Licensing splits commercial vs non-commercial SDK use.",
  },
  platforms: ["Android", "iOS", "Linux"],
  pricing: "enterprise",
  priceNote: "SDK 许可按用途报价；非商业试用条款见官网",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "Radiance Fields 报道 Spectacular AI: Deblurring Gaussians 等专题。", en: "Radiancefields.com covers Spectacular AI splatting articles." },
    { zh: "公开文档描述 OAK-D、RealSense 等硬件支持列表。", en: "Docs list hardware such as OAK-D and RealSense." },
    { zh: "输出包含原始 IMU 与视频流，便于自定义管线。", en: "Outputs include raw IMU and video for custom pipelines." },
  ],
  cons: [
    { zh: "需要兼容相机与 IMU 硬件，非纯软件下载即用。", en: "Requires compatible camera/IMU hardware bundles." },
    { zh: "商业授权与技术支持需单独签约。", en: "Commercial licensing requires separate contracts." },
  ],
  useCases: ["park", "real_estate", "heritage"],
  tags: ["capture", "mobile", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://spectacularai.com/", "https://radiancefields.com/platforms/spectacular-ai"],
  vendor: "Spectacular AI Oy",
  region: "europe",
  evidenceQuote:
    "Spectacular AI offers next-generation visual-inertial tracking solutions that enable real-time relative position estimation by information fusion of camera and inertial measurement unit (IMU) data.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Spectacular AI: Deblurring Gaussians (headlines)",
  discoverySource: "radiance-fields",
},
