{
  name: "Gaussian SplatKing",
  slug: "splatking",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://radiancefields.com/splatking",
  repoUrl: null,
  tagline: {
    zh: "iPhone 端面向高斯泼溅采集的双镜头与 LiDAR 导出方案（Radiance Fields 页面描述）。",
    en: "iPhone capture for Gaussian Splatting with dual-lens and LiDAR exports.",
  },
  description: {
    zh: "Radiance Fields 推广页将 SplatKing 描述为结合双镜头采集、LiDAR 深度与可导出元数据的现场采集工具。App Store 显示卖家为 MICHAEL DORAN RUBLOFF，并要求 iOS 17+。应用界面语言列表为英语。",
    en: "Radiance Fields markets SplatKing for dual-lens and LiDAR capture with export packaging. The App Store lists MICHAEL DORAN RUBLOFF as seller and requires iOS 17+.",
  },
  platforms: ["iOS"],
  pricing: "free",
  priceNote: "App Store 标价 Free；内购以商店为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 页面列出双镜头、LiDAR 与元数据导出文案", en: "Marketing page lists dual-lens, LiDAR, and metadata export bullets" },
    { zh: "App Store 兼容性字段写明 Requires iOS 17.0 or later", en: "App Store compatibility requires iOS 17 or later" },
  ],
  cons: [
    { zh: "商店语言列表仅标注 English", en: "Store language list shows English only" },
    { zh: "开发者位于美国，与「中国区厂商图谱」不一致", en: "Developer is US-based; not a Chinese vendor" },
  ],
  useCases: ["urban_outdoor", "natural_landscape", "heritage"],
  tags: ["capture", "outdoor"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://radiancefields.com/splatking",
    "https://apps.apple.com/us/app/gaussian-splatking/id6759175085",
  ],
  vendor: "Rubloff and Co LLC",
  region: "china",
  evidenceQuote:
    "SplatKing combines dual-lens capture, LiDAR depth support, and export-ready metadata so teams can collect high-quality reconstruction input data in the field.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "App Store 显示版本 9.9.7.7 且近期更新",
  discoverySource: "user-feedback",
},
