{
  name: "Splatical",
  slug: "splatical",
  category: "viewing",
  logoUrl: null,
  homepageUrl: null,
  repoUrl: null,
  tagline: {
    zh: "keep 列表中的浏览器扩展形态查看器候选；商店未命中同名扩展。",
    en: "Keep-list browser-extension viewer; no matching Chrome Web Store listing found.",
  },
  description: {
    zh: "在 Chrome Web Store 以 Splatical 为关键词检索时，结果页提示无匹配扩展。因此无法确认扩展 ID、权限列表或最后更新时间。VS Code 市场存在名称不同的 Gaussian Viewer 扩展，与 Splatical 不是同一上架名。本记录用于占位，需 Opus 根据原始 X 链接重命名或删除。",
    en: "Chrome Web Store search for Splatical returned no matching extensions on 2026-04-29. No extension ID, permissions manifest, or last-updated date can be confirmed. A differently named Gaussian Viewer exists on the VS Code Marketplace and is not the same listing. Placeholder for Opus to rename or drop using the original X permalink.",
  },
  platforms: ["Web"],
  pricing: "free",
  priceNote: "[需进一步核实] 未找到 Chrome 上架条目，无法确认是否内购",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "Chrome Web Store 检索 URL 可复现无结果页的提示文案", en: "Chrome Web Store search URL reproduces the no-results message for auditing." },
    { zh: "任务要求将品类归为查看器，本占位对象 category 已设为 viewing", en: "Category is set to viewing per task guidance for extension-style viewers." },
    { zh: "VS Code Marketplace 存在名称不同的 Gaussian Viewer 扩展可供对照（非 Chrome 扩展）", en: "VS Code Marketplace lists a differently named Gaussian Viewer extension for non-Chrome comparison." },
  ],
  cons: [
    { zh: "Chrome Web Store 以 Splatical 搜索无结果，无法验证扩展是否存在", en: "Chrome Web Store search for Splatical returns no results; extension existence is unverified." },
    { zh: "缺少扩展 ID，无法核对权限与更新日期", en: "No extension ID, so permissions and update dates cannot be checked." },
    { zh: "功能完全依赖浏览器分发渠道，当前渠道未命中", en: "Distribution depends on the browser store; the store query did not match." },
  ],
  useCases: ["art_gallery", "retail", "indoor_living"],
  tags: ["viewing", "web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: false,
  sources: [
    "https://chromewebstore.google.com/search/Splatical",
    "https://marketplace.visualstudio.com/items?itemName=GaussianViewer.gaussian-viewer",
  ],
  vendor: null,
  region: "global",
  evidenceQuote: "It looks like there aren't any search results for your search.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "Chrome Web Store search returned no results for Splatical on 2026-04-29",
  discoverySource: "x-twitter",
},
