{
  name: "Splatcam",
  slug: "splatcam",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://apps.apple.com/us/app/splatcam-lidar-capture/id6759800588",
  repoUrl: null,
  tagline: {
    zh: "iPhone LiDAR 单次会话导出 transforms 与点云，供 PC 端高斯训练使用。",
    en: "iPhone LiDAR capture exporting poses and point clouds for desktop 3DGS training.",
  },
  description: {
    zh: "App Store 描述 Splatcam 在一次会话中采集三维高斯泼溅训练所需的图像、相机位姿与稠密彩色点云，并导出 zip，内含 transforms.json、PLY 与图像。商店正文说明最终高斯场景仍需在支持 CUDA 的 PC 上生成。兼容性字段列出 Requires iOS 26.0 or later（以苹果页面为准）。",
    en: "The App Store text says Splatcam captures images, poses, and a dense colored point cloud in one session and exports a zip with transforms.json, PLY, and images. It notes final splat training on a CUDA PC. Compatibility lists iOS 26+ per the store page.",
  },
  platforms: ["iOS"],
  pricing: "free",
  priceNote: "App Store 标价 Free",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "商店文案写明导出 transforms.json 与点云 PLY", en: "Store copy mentions transforms.json and PLY exports" },
    { zh: "商店标注卖家为 Warpgate LLC", en: "Store lists Warpgate LLC as seller" },
  ],
  cons: [
    { zh: "商店要求 iOS 26.0 或更高（字段以 App Store 为准）", en: "Store requires iOS 26.0 or later per listing" },
    { zh: "开发者位于美国，与本土厂商字段不一致", en: "Seller is US-based" },
  ],
  useCases: ["indoor_living", "retail", "heritage"],
  tags: ["capture", "slam"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://apps.apple.com/us/app/splatcam-lidar-capture/id6759800588",
    "https://splatcam.keshmirian.com/privacy",
  ],
  vendor: "Warpgate LLC",
  region: "china",
  evidenceQuote:
    "SplatCam captures everything you need for 3D Gaussian Splatting training in a single session — images, camera poses, and a dense colored point cloud — using iPhone's LiDAR sensor.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "App Store 显示版本信息与近期更新提示",
  discoverySource: "user-feedback",
},
