{
  name: "Spline",
  slug: "spline",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://spline.design/",
  repoUrl: null,
  tagline: {
    zh: "免费 Web 3D 设计工具，支持导入/使用 Gaussian Splats。",
    en: "Spline is a free 3D design platform that support Gaussian Splatting.",
  },
  description: {
    zh: "Spline 提供浏览器内三维设计与交互内容导出，Radiance Fields 第三方页写明支持 Gaussian Splatting。适合需要在网页设计工作流中摆放、预览 splat 并与传统 3D 对象混排的场景。账户与团队协作功能以官网说明为准。",
    en: "Spline is a browser-based 3D design tool. Radiance Fields states Gaussian splatting support for importing or using splats inside Spline scenes. Team features and export options are defined on the vendor site.",
  },
  platforms: ["Web", "macOS", "Windows"],
  pricing: "freemium",
  priceNote: "免费档与团队档以官网定价页为准",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "主要交互在浏览器完成（产品定位为 Web 设计器）。", en: "Primary authoring happens in the browser per product positioning." },
    { zh: "Radiance Fields 列出多篇 Spline 与 3DGS 相关新闻标题。", en: "Radiancefields.com lists multiple Spline + 3DGS headlines." },
    { zh: "与 Webflow、Framer 等无代码栈的集成在公开教程中出现。", en: "Integrations with no-code stacks appear in public tutorials." },
  ],
  cons: [
    { zh: "高级协作与导出能力通常需付费计划。", en: "Advanced collaboration/export tiers typically require paid plans." },
    { zh: "浏览器性能上限取决于项目复杂度与设备 GPU。", en: "Browser performance depends on scene complexity and local GPU." },
  ],
  useCases: ["retail", "education", "event"],
  tags: ["editing", "web", "freemium", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://spline.design/", "https://radiancefields.com/platforms/spline"],
  vendor: "Spline Design Inc.",
  region: "global",
  evidenceQuote: "Spline is a free 3D design platform that support Gaussian Splatting.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Spline Mirror 3DGS Support for Apple Vision Pro (headlines)",
  discoverySource: "radiance-fields",
},
