{
  name: "StorySplat",
  slug: "storysplat",
  category: "publishing",
  logoUrl: null,
  homepageUrl: "https://storysplat.com/",
  repoUrl: null,
  tagline: {
    zh: "用 3DGS 做交互式叙事与可导出网页体验。",
    en: "StorySplat is a platform leveraging the Radiance Field method, Gaussian Splatting for interactive and educational experiences.",
  },
  description: {
    zh: "StorySplat 允许上传训练好的 Gaussian Splat，设置镜头路径、热点与媒体叠加，并导出可嵌入报道或教材的独立 HTML。Radiance Fields 记录 2.x 版本增加动画、测量与 image-to-splat 等能力。适合新闻、教育与活动叙事。",
    en: "StorySplat builds guided narratives from Gaussian splats with hotspots and exportable HTML bundles. Radiance Fields tracks 2.x releases adding animation, measurement, and image-to-splat tools. It targets journalism and education use cases.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "免费模板与付费档并存，详见 storysplat.com",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "导出独立 HTML，便于嵌入新闻 CMS。", en: "Exports standalone HTML for CMS embeds." },
    { zh: "Radiance Fields 报道 StorySplat 2.2 Adds Image to Splat。", en: "Radiancefields.com covers StorySplat 2.2 image-to-splat features." },
    { zh: "支持路径音频与多种热点类型（RF 长文）。", en: "RF copy documents spatial audio and hotspot types." },
  ],
  cons: [
    { zh: "高级去水印与品牌定制位于付费档。", en: "Watermark removal and branding sit behind paid tiers." },
    { zh: "依赖上传 splat 源文件到平台。", en: "Requires uploading source splat files to the service." },
  ],
  useCases: ["education", "event", "performance"],
  tags: ["publishing", "web", "freemium", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://storysplat.com/", "https://radiancefields.com/platforms/storysplat"],
  vendor: "StorySplat",
  region: "north-america",
  evidenceQuote:
    "StorySplat is a platform leveraging the Radiance Field method, Gaussian Splatting for interactive and educational experiences.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF StorySplat 2.2 Adds Image to Splat (headlines)",
  discoverySource: "radiance-fields",
},
