{
  name: "superspl.at",
  slug: "superspl-at",
  category: "publishing",
  logoUrl: "https://playcanvas.com/favicon.ico",
  homepageUrl: "https://superspl.at",
  repoUrl: null,
  tagline: {
    zh: "SuperSplat 生态下的 splat 场景发现与可下载资源聚合页（非编辑器）。",
    en: "Discovery and hosting hub for Gaussian splat scenes in the SuperSplat ecosystem (not the editor app).",
  },
  description: {
    zh: "superspl.at 展示社区上传的 3D Gaussian Splat 场景列表，支持按可下载等条件浏览，并提供与 SuperSplat 工作流相关的入口。它不承担与独立网页编辑器相同的「裁剪与导出」交互职责；该职责由 slug 为 supersplat 的 SuperSplat Editor 条目覆盖。站点标题在浏览器中显示为「SuperSplat - The Home for 3D Gaussian Splatting」。",
    en: "superspl.at lists community-published Gaussian splat scenes with filters such as downloadable assets and ties into the SuperSplat workflow. It is not the same surface as the standalone SuperSplat Editor (see slug supersplat). The site title reads \"SuperSplat - The Home for 3D Gaussian Splatting\".",
  },
  platforms: ["Web"],
  pricing: "free",
  priceNote: "站点访问免费；各场景许可由作者发布选项决定。",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    {
      zh: "公开域名 superspl.at 可直接在浏览器访问。",
      en: "Public superspl.at domain loads in standard browsers.",
    },
    {
      zh: "博客说明可下载 splat 与许可社交链接等能力迭代。",
      en: "PlayCanvas blog posts document downloadable splats and license link updates.",
    },
  ],
  cons: [
    {
      zh: "不提供与 SuperSplat 编辑器同级的本地裁剪二进制安装包（定位为 Web 发现页）。",
      en: "Does not ship a desktop installer like a DCC app; it is a web discovery surface.",
    },
  ],
  useCases: ["art_gallery", "heritage", "event"],
  tags: ["publishing", "web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://superspl.at",
    "https://blog.playcanvas.com/new-in-supersplat-downloadable-splats-licenses-and-social-links/",
    "https://github.com/playcanvas/supersplat",
  ],
  vendor: "PlayCanvas Ltd",
  region: "global",
  evidenceQuote: "SuperSplat - The Home for 3D Gaussian Splatting",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "站点与博客 2026 年仍可访问；具体功能以线上 UI 为准。",
  discoverySource: "supersplat",
},
