{
  name: "腾讯混元3D 世界模型",
  slug: "tencent-hunyuan-3d-world",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://3d.hunyuan.tencent.com/",
  repoUrl: null,
  tagline: {
    zh: "混元 3D 世界模型相关能力，媒体报道称输出同时涉及 3DGS 与 Mesh 表征。",
    en: "Hunyuan 3D world model pipeline; press cites hybrid 3DGS and mesh assets.",
  },
  description: {
    zh: "公开科技新闻稿描述混元 3D 世界模型 2.0 发布，并写到生成结果包含三维高斯泼溅与 Mesh 表征等要素，同时提到可导入 Unity、UE 等引擎。入口域名在部分环境可能返回错误页，应以腾讯当前开放文档为准。",
    en: "Press articles describe Hunyuan 3D World Model 2.0 outputs mixing 3DGS and mesh representations and mention engine export claims. The landing URL may error in some networks.",
  },
  platforms: ["Web", "Windows"],
  pricing: "freemium",
  priceNote: "魔搭社区稿提及 Studio 免费试用入口；以腾讯页面为准",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "17173 转载稿给出 2026-04-16 的发布日期信息", en: "17173 repost cites a 2026-04-16 dated announcement" },
    { zh: "魔搭社区稿提供 GitHub 与 Hugging Face 相关链接线索", en: "ModelScope article links out to GitHub and Hugging Face resources" },
  ],
  cons: [
    { zh: "主证据句来自媒体而非腾讯官网正文", en: "Primary quote is from press, not Tencent official hero copy" },
    { zh: "阶段 2 未在本地复现入口页成功加载", en: "Landing page was not successfully loaded in this environment" },
  ],
  useCases: ["retail", "indoor_living", "art_gallery"],
  tags: ["training", "paper"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "http://news.17173.com/content/04162026/150038967.shtml",
    "https://modelscope.csdn.net/68db3e1aa6dc56200e8b3d12.html",
  ],
  vendor: "深圳市腾讯计算机系统有限公司",
  region: "china",
  evidenceQuote: "随后，它会一键生成混合了3D高斯泼溅（3DGS）与Mesh表征的真实3D资产。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "17173 稿 2026-04-16；入口页需重试",
  discoverySource: "china-zone",
},
