{
  name: "Tripo AI",
  slug: "tripo-ai",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://www.tripo3d.ai/",
  repoUrl: "https://github.com/VAST-AI-Research/TripoSR",
  tagline: {
    zh: "文本/图像生成三维的工作室与 API，面向快速资产生产。",
    en: "Tripo AI is a 3D Generative AI company, specializing in text and image to 3D.",
  },
  description: {
    zh: "Tripo AI 运营 Tripo Studio、Tripo API 以及开源 TripoSR 等模型，用于从文本或单张图像快速生成可导出的三维网格。Radiance Fields 报道 Tripo WebApp v2.0 等里程碑。输出格式与商用额度以 tripo3d.ai 与控制台为准。",
    en: "Tripo AI operates Tripo Studio, developer APIs, and open models such as TripoSR for fast text/image-to-3D generation. Radiance Fields announced Tripo WebApp v2.0. Export formats and quotas are defined on tripo3d.ai.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "免费试用与 API 按量计费并存，详见控制台",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "官网列出 Tripo Studio、Game Hub、API 等入口。", en: "The marketing site lists Tripo Studio, Game Hub, and API products." },
    { zh: "TripoSR 仓库在 GitHub 以 MIT 许可证发布。", en: "TripoSR is published on GitHub under the MIT license." },
    { zh: "Radiance Fields 索引 Tripo 2.0 Announced 等新闻。", en: "Radiancefields.com indexes Tripo 2.0 announcement posts." },
  ],
  cons: [
    { zh: "生成结果风格依赖基础模型版本，需复核拓扑。", en: "Outputs depend on foundation-model versions; topology must be checked." },
    { zh: "商业 API 调用产生按量费用。", en: "Commercial API usage incurs metered fees." },
  ],
  useCases: ["retail", "education", "performance"],
  tags: ["training", "web", "freemium", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.tripo3d.ai/", "https://radiancefields.com/platforms/tripo-ai"],
  vendor: "Tripo AI",
  region: "global",
  evidenceQuote: "Tripo AI is a 3D Generative AI company, specializing in text and image to 3D.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Tripo WebApp v2.0 / Tripo 2.0 Announced (headlines)",
  discoverySource: "radiance-fields",
},
