{
  name: "Trnio",
  slug: "trnio-japan",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://www.trnio.com/",
  repoUrl: null,
  tagline: {
    zh: "曾面向 iOS 的 Trnio / Trnio Plus 3D 扫描应用；官网已宣布应用退役。",
    en: "Former iOS Trnio / Trnio Plus scanning apps; the vendor site announces both apps are retiring.",
  },
  description: {
    zh: "Trnio 与 Trnio Plus 为同一品牌下的 iOS 三维扫描应用，官方网站用英文公告将 Trnio 与 Trnio Plus 一并退役，并提示用户下载需保留的扫描数据。产品无单独日本区独立应用身份，日本用户与其他地区共用 App Store 发行版本。当前阶段更适合作为历史工作流参考而非新建项目首选。",
    en: "Trnio and Trnio Plus are iOS scanning apps from the same vendor. The English homepage announces retirement of both apps and asks users to download scans they want to keep. There is no separate Japan-only app SKU; Japan uses the same App Store distribution as other regions. Treat as a legacy workflow reference rather than a greenfield choice.",
  },
  platforms: ["iOS"],
  pricing: "free",
  priceNote: "退役前定价以 App Store 历史信息为准；当前以数据导出迁移为主",
  openSource: false,
  license: "Proprietary",
  level: "beginner",
  pros: [
    { zh: "官网首页以英文明确写出 Trnio 与 Trnio Plus 将退役并提醒导出数据", en: "Homepage explicitly states Trnio and Trnio Plus retirement and data export guidance" },
    { zh: "产品页仍描述过对象模式、AR 采集、照片导入与多种导出格式等能力（档案用途）", en: "Product page still documents capture modes and export formats for archival reference" },
  ],
  cons: [
    { zh: "官方已宣布 Trnio 与 Trnio Plus 应用退役，不适合作为长期新立项依赖", en: "Official retirement notice means it is not a long-term dependency for new work" },
    { zh: "平台仅限 iOS，无 Android 官方客户端", en: "iOS-only; no official Android client listed" },
  ],
  useCases: ["retail", "indoor_living", "urban_outdoor"],
  tags: ["capture", "tutorial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.trnio.com/", "https://www.trnio.com/product-page"],
  vendor: "Trnio（官网品牌名；公司法律实体见站点联系信息）",
  region: "global",
  evidenceQuote:
    "After much consideration, we have decided it's time to retire both the Trnio and Trnio Plus apps.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "官网首页登载退役声明（抓取日 2026-04-29）",
  discoverySource: "japan-korea-zone",
},
