{
  name: "Veesus",
  slug: "veesus",
  category: "viewing",
  logoUrl: null,
  homepageUrl: "https://www.veesus.com/",
  repoUrl: null,
  tagline: {
    zh: "点云与实景可视化软件商，支持 3DGS 相关工作流。",
    en: "Developing Cutting-Edge Reality Visualisation Software.",
  },
  description: {
    zh: "Veesus 在传统点云可视化栈上增加对 Gaussian Splatting 数据的支持，便于 AEC 与测绘用户在既有 CAD 环境中审阅实景模型。Radiance Fields 报道 PointClouds2 与 Rhino 插件等集成。许可按产品与席位销售。",
    en: "Veesus extends its point-cloud visualization stack with Gaussian splatting support for AEC workflows. Radiance Fields covers integrations such as PointClouds2 and Rhino. Licensing is per product seat.",
  },
  platforms: ["Windows"],
  pricing: "enterprise",
  priceNote: "商业席位制，具体报价需联系销售",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "Radiance Fields 报道 Veesus Launches 3DGS Support with PointClouds2。", en: "Radiancefields.com documents PointClouds2 splat support." },
    { zh: "另文描述 Rhino 等 DCC 插件路径。", en: "Additional posts describe Rhino-oriented plugin paths." },
    { zh: "面向大型点云与测绘数据集的可视化传统。", en: "Long-standing focus on large point-cloud datasets." },
  ],
  cons: [
    { zh: "需要购买 Veesus 许可与兼容宿主软件。", en: "Requires paid Veesus licenses plus host DCC software." },
    { zh: "主要面向 Windows 工作站部署。", en: "Primarily deployed on Windows workstations." },
  ],
  useCases: ["real_estate", "heritage", "park"],
  tags: ["viewing", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.veesus.com/", "https://radiancefields.com/platforms/veesus"],
  vendor: "Veesus Ltd.",
  region: "europe",
  evidenceQuote: "Developing Cutting-Edge Reality Visualisation Software.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Veesus Launches 3DGS Support with PointClouds2 (headlines)",
  discoverySource: "radiance-fields",
},
