{
  name: "VisualCamp",
  slug: "visualcamp",
  category: "capture",
  logoUrl: null,
  homepageUrl: "https://visual.camp/",
  repoUrl: null,
  tagline: {
    zh: "韩国眼动追踪公司 VisualCamp；韩语博客站点自称 시선추적회사。",
    en: "Korean eye-tracking vendor VisualCamp; Korean blog branding uses the term 시선추적회사.",
  },
  description: {
    zh: "비주얼캠프 的韩语博客列表页标题写明「시선추적회사 비주얼캠프 - 블로그」。在 2026-04-29 检索范围内，公开韩语页面未将 3D Gaussian Splatting 列为独立产品名；公司公开内容以眼动 SDK、教育与健康类应用文章为主。若社区帖子将同名 demo 与本商标关联，需与官方产品线区分。",
    en: "VisualCamp’s Korean blog index uses the title line 시선추적회사 비주얼캠프 - 블로그. As of 2026-04-29, public Korean pages checked did not list 3D Gaussian Splatting as a named product line; content centers on eye-tracking SDKs and related apps. Community demos that reuse the name should be treated separately from the vendor’s published stack.",
  },
  platforms: ["iOS", "Android", "Web"],
  pricing: "freemium",
  priceNote: "SeeSo 等 SDK 与行业方案以商务或注册条款为准 [需进一步核实]",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "韩语博客索引页可逐字引用 시선추적회사 비주얼캠프 品牌定位", en: "Korean blog index provides a verbatim eye-tracking company positioning string" },
    { zh: "官网域名 visual.camp 与博客文章路径在抓取时可解析", en: "visual.camp domain and blog paths resolve in verification fetch" },
  ],
  cons: [
    { zh: "公开韩语博客索引中未出现 가우시안 스플래팅 产品名", en: "No Gaussian Splatting product name found on the checked Korean blog index" },
    { zh: "与 3DGS 工具链的直接对应关系缺少官方句子支撑", en: "No official sentence ties the vendor to a 3DGS authoring pipeline" },
  ],
  useCases: ["education", "retail", "medical_aesthetics"],
  tags: ["spatial_media", "real_time"],
  lastVerifiedAt: "2026-04-29",
  verified: false,
  sources: ["https://visual.camp/blog-korean/", "https://visual.camp/visualcamp-app-kimi/"],
  vendor: "비주얼캠프（VisualCamp）",
  region: "korea",
  evidenceQuote: "시선추적회사 비주얼캠프 - 블로그",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "博客列表页在 2026-04-29 可抓取",
  discoverySource: "japan-korea-zone",
},
