{
  name: "Volinga Suite",
  slug: "volinga",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://volinga.ai/",
  repoUrl: null,
  tagline: {
    zh: "面向虚拟制作与视效的 NeRF/3DGS 专业工具链与插件生态。",
    en: "Volinga is the first professional Neural Radiance Fields (NeRF) suite for virtual production, VFX, TV, and entertainment.",
  },
  description: {
    zh: "Volinga 面向影视与虚拟制作流程，提供 Creator 应用与 Unreal Engine 等插件，将实景转换为可在引擎中使用的辐射场资产。Radiance Fields 站内新闻跟踪 Suite 与插件版本。适合已有 UE 或虚拟拍摄管线的工作室。授权与渲染硬件要求见官网。",
    en: "Volinga targets virtual production with a creator app and engine plugins such as Unreal integrations. Radiance Fields covers suite and plugin releases. Studios should validate licensing and hardware requirements on volinga.ai.",
  },
  platforms: ["Windows"],
  pricing: "enterprise",
  priceNote: "面向商业制作，具体报价需联系销售",
  openSource: false,
  license: "Proprietary",
  level: "expert",
  pros: [
    { zh: "公开提供 Unreal Engine 插件下载与版本说明页面。", en: "The vendor publishes Unreal Engine plugin downloads and version notes." },
    { zh: "Radiance Fields 索引 Volinga Suite 0.3.0 等更新标题。", en: "Radiancefields.com indexes releases like Volinga Suite 0.3.0." },
    { zh: "定位虚拟制作与广播，文档强调与 Disguise、Pixotope 等生态衔接（RF 文）。", en: "RF copy references integrations such as Disguise RenderStream and Pixotope." },
  ],
  cons: [
    { zh: "主要面向商业客户，非个人轻量玩具。", en: "Positioned for commercial studios rather than casual hobbyists." },
    { zh: "训练与播放对 GPU 集群或高端工作站有要求。", en: "Training and playback expect high-end GPU resources." },
  ],
  useCases: ["performance", "event", "real_estate"],
  tags: ["training", "desktop", "commercial"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://volinga.ai/", "https://radiancefields.com/platforms/volinga"],
  vendor: "Volinga AI",
  region: "other",
  evidenceQuote:
    "Volinga is the first professional Neural Radiance Fields (NeRF) suite for virtual production, VFX, TV, and entertainment.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Volinga Suite 0.3.0 headlines in 2025–2026 window",
  discoverySource: "radiance-fields",
},
