{
  name: "Voluma AI",
  slug: "voluma-ai",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://www.voluma.ai/",
  repoUrl: null,
  tagline: {
    zh: "创建与增强 3D Gaussian Splatting 内容的工具平台。",
    en: "VOLUMA creates and augments 3D Gaussian Splatting.",
  },
  description: {
    zh: "Voluma AI 聚焦对已有或新生成的 Gaussian Splat 进行编辑、增强与分发准备。Radiance Fields 报道其公共测试版与 v1.20.0 等版本，并提及对 XGRIDS .lcc 文件的兼容进展。适合需要在云端完成 splat 后期与格式转换的团队。",
    en: "Voluma AI edits and augments Gaussian splatting assets in a hosted workflow. Radiance Fields covered a public beta and releases such as v1.20.0 plus XGRIDS .lcc support notes. Confirm pricing on voluma.ai.",
  },
  platforms: ["Web"],
  pricing: "freemium",
  priceNote: "公共测试阶段记录见 RF；正式计费以官网为准",
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "Radiance Fields 列出 Voluma Releases v1.20.0 新闻。", en: "Radiancefields.com lists Voluma v1.20.0 headlines." },
    { zh: "公开材料提到 XGRIDS .lcc 导入支持进展。", en: "RF posts discuss XGRIDS .lcc import support." },
    { zh: "产品句直接声明创建与增强 splat（RF 引文）。", en: "Vendor quote states creation and augmentation of splats." },
  ],
  cons: [
    { zh: "云端编辑依赖账户网络与数据驻留策略。", en: "Cloud editing depends on account networking and data residency." },
    { zh: "功能随 beta/GA 切换可能调整。", en: "Features may shift between beta and GA milestones." },
  ],
  useCases: ["real_estate", "retail", "heritage"],
  tags: ["editing", "web", "commercial", "freemium"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: ["https://www.voluma.ai/", "https://radiancefields.com/platforms/voluma-ai"],
  vendor: "Voluma",
  region: "europe",
  evidenceQuote: "VOLUMA creates and augments 3D Gaussian Splatting.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "RF Voluma Releases v1.20.0 (headlines)",
  discoverySource: "radiance-fields",
},
