{
  name: "WebXR splat viewing (SuperSplat Viewer)",
  slug: "webxr-splats",
  category: "viewing",
  logoUrl: "https://playcanvas.com/favicon.ico",
  homepageUrl: "https://github.com/playcanvas/supersplat-viewer",
  repoUrl: "https://github.com/playcanvas/supersplat-viewer",
  tagline: {
    zh: "SuperSplat 分发查看器支持 WebXR 头戴与 AR 空间查看（官方博客列功能）。",
    en: "SuperSplat-published viewer lists WebXR headset VR and AR mixed-reality viewing.",
  },
  description: {
    zh: "PlayCanvas 博客在宣布 SuperSplat Viewer 开源时列出 VR Support 与 AR Support 等功能点，并链接 GitHub 仓库。该查看器用于发布到 superspl.at 或自托管的同一体验。本条强调 WebXR 能力句子，便于与仅需要桌面轨道球的用户路径区分；完整查看器功能仍以仓库 README 为准。",
    en: "PlayCanvas blog lists VR Support and AR Support when announcing the open SuperSplat Viewer and links the GitHub repo. The viewer matches experiences published to superspl.at or self-hosted. This entry highlights the WebXR bullet; full feature lists remain in the repository README.",
  },
  platforms: ["Web"],
  pricing: "free",
  priceNote: "查看器仓库为 MIT；托管域名服务按 PlayCanvas 条款。",
  openSource: true,
  license: "MIT",
  level: "beginner",
  pros: [
    {
      zh: "博客正文列出「VR Support」并说明使用 WebXR 兼容头戴。",
      en: "Blog bullet states VR Support with WebXR-capable headsets.",
    },
    {
      zh: "GitHub 仓库 playcanvas/supersplat-viewer 公开可 fork。",
      en: "GitHub repository playcanvas/supersplat-viewer is public to fork.",
    },
  ],
  cons: [
    {
      zh: "需要支持 WebXR 的浏览器与设备组合；具体兼容性以用户环境为准。",
      en: "Requires a WebXR-capable browser/device combo; compatibility varies by platform.",
    },
  ],
  useCases: ["performance", "retail", "art_gallery"],
  tags: ["viewing", "web_rendering"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://blog.playcanvas.com/supersplat-3dgs-viewer-is-now-open-source/",
    "https://github.com/playcanvas/supersplat-viewer",
    "https://raw.githubusercontent.com/playcanvas/supersplat-viewer/main/README.md",
  ],
  vendor: "PlayCanvas Ltd",
  region: "global",
  evidenceQuote:
    "VR Support - experience your splat in full immersion using any WebXR-capable headset.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "GitHub playcanvas/supersplat-viewer 与博客页面 2026-04-29 可访问。",
  discoverySource: "supersplat",
},
