{
  name: "知天下AI",
  slug: "zhitianxia",
  category: "training",
  logoUrl: null,
  homepageUrl: "https://3d.explorerglobal.cn/",
  repoUrl: null,
  tagline: {
    zh: "基于 3D 高斯溅射的实景三维重建与展示，支持照片/无人机等数据源。",
    en: "Suzhou-based 3DGS reconstruction platform for real-world scenes from 2D photos.",
  },
  description: {
    zh: "知天下在公开报道中被描述为采用三维高斯溅射路线的三维重建与展示方向产品，用户可使用手机或无人机拍摄的二维照片作为输入。服务能力、账号体系与计费规则应以官网及小程序当前页面为准。",
    en: "Public reporting describes Zhitianxia as a 3D reconstruction offering aligned with 3D Gaussian Splatting, accepting photos from phones or drones. Service scope and billing should be confirmed on the live site.",
  },
  platforms: ["Web", "Android", "iOS"],
  pricing: "freemium",
  priceNote: null,
  openSource: false,
  license: "Proprietary",
  level: "intermediate",
  pros: [
    { zh: "公开报道明确提及 3D Gaussian Splatting 技术路线", en: "Press coverage explicitly names a 3D Gaussian Splatting approach" },
    { zh: "公开报道称输入可为手机或无人机二维照片", en: "Press coverage states phone or drone photos as inputs" },
  ],
  cons: [
    { zh: "阶段 2 抓取环境未完整走通账号与付费档位页面", en: "Pricing tiers were not fully verified in the capture environment" },
    { zh: "筛选清单与公开报道对注册地表述不一致，需人工统一", en: "Registration city differs between the keep list and press coverage" },
  ],
  useCases: ["natural_landscape", "heritage", "urban_outdoor"],
  tags: ["training", "capture"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://3d.explorerglobal.cn/",
    "http://ex.chinadaily.com.cn/exchange/partners/82/rss/channel/cn/columns/snl9a7/stories/WS662e0aafa3109f7860ddb7f3.html",
  ],
  vendor: "知天下（苏州）人工智能科技有限公司",
  region: "china",
  evidenceQuote:
    "这是国内市场上第一个基于高斯溅射技术、公开可用的AI三维重建工具。在这个工具中，每个人都可以用手机或者无人机拍摄的二维照片，自动重建高保真的三维场景。",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "中国日报网稿件 2024-04-28；平台持续运营需以官网为准",
  discoverySource: "china-zone",
},
