{
  name: "SPZ format (nianticlabs/spz)",
  slug: "spz-format",
  category: "editing",
  logoUrl: null,
  homepageUrl: "https://github.com/nianticlabs/spz",
  repoUrl: "https://github.com/nianticlabs/spz",
  tagline: {
    zh: "Niantic 开源的 .spz 压缩高斯格式及参考编解码实现。",
    en: "Open reference implementation for Niantic’s compressed .spz Gaussian splat format.",
  },
  description: {
    zh: "`.spz` 在 README 中被定义为用于压缩三维高斯泼溅的文件格式，仓库提供 C++ 与 TypeScript/WASM 等实现路径，用于读写该二进制流。PlayCanvas SplatTransform 文档列出可将 `.spz` 作为输入格式之一。本条侧重格式与编解码库，不是带完整 UI 的独立商业编辑器；是否迁入 glossary 由 Opus 决定。",
    en: "The nianticlabs/spz README defines `.spz` as a compressed 3D Gaussian splat format and ships reference C++ and TypeScript/WASM paths. PlayCanvas SplatTransform documents `.spz` as an input format. This entry covers the format and codecs, not a full GUI product; Opus may move it to a glossary entry.",
  },
  platforms: ["Windows", "macOS", "Linux"],
  pricing: "free",
  priceNote: "MIT 参考实现；无单独零售价。",
  openSource: true,
  license: "MIT",
  level: "expert",
  pros: [
    {
      zh: "README 声明 `.spz` 编码体积相对对应 `.ply` 约 10 倍缩小（原文用语）。",
      en: "README states SPZ-encoded splats are typically about 10x smaller than matching PLY files.",
    },
    {
      zh: "仓库包含 C++ 与 TypeScript/WASM 构建说明段落。",
      en: "Repository documents C++ and TypeScript/WASM build paths.",
    },
    {
      zh: "PlayCanvas SplatTransform 手册表格列出 `.spz` 为输入格式。",
      en: "PlayCanvas SplatTransform manual lists `.spz` as an input format.",
    },
  ],
  cons: [
    {
      zh: "不提供官方跨平台 GUI 安装包；集成需开发者自行链接库或 CLI。",
      en: "No first-party GUI installer; integration requires linking the library or CLI yourself.",
    },
  ],
  useCases: ["retail", "heritage"],
  tags: ["editing", "optimization", "publishing"],
  lastVerifiedAt: "2026-04-29",
  verified: true,
  sources: [
    "https://github.com/nianticlabs/spz",
    "https://raw.githubusercontent.com/nianticlabs/spz/main/README.md",
    "https://developer.playcanvas.com/user-manual/gaussian-splatting/editing/splat-transform/",
  ],
  vendor: "Niantic Labs",
  region: "north-america",
  evidenceQuote:
    ".spz is a file format for compressed 3D gaussian splats. This directory contains a C++ library for saving and loading data in the .spz format.",
  freshnessCheckedAt: "2026-04-29",
  freshnessSignal: "GitHub nianticlabs/spz 仓库持续有提交（以 github.com 为准）。",
  discoverySource: "supersplat",
},
