{
  "name": "印刻万物 TOP3DGS",
  "short_name": "TOP3DGS",
  "description": "Gaussian Splatting content, tools, learning paths and spatial media by TOP3DGS.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/icon-192.png?v=top3dgs-20260501",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png?v=top3dgs-20260501",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
