  {
    id: "babylon-js-9-advanced-gaussian-splat",
    title: {
      zh: "Babylon.js 9.0：多格式与进阶高斯泼溅能力",
      en: "Babylon.js 9.0 Brings Advanced Gaussian Splatting and More Formats",
    },
    summary: {
      zh: "新版本扩展 Web 端高斯工作流：多格式导入、三角泼溅、阴影与多资产全局排序，并支持程序化创建与导出 splat 数据。",
      en: "Expands web splat workflows with multi-format imports, triangular splatting, shadows, global sorting across assets, and APIs to create or export splat data.",
    },
    category: "tool",
    tags: ["web_rendering", "editing", "real_time"],
    level: "intermediate",
    source: { name: "Windows Developer Blog", type: "media" },
    sourceUrl:
      "https://blogs.windows.com/windowsdeveloper/2026/03/26/announcing-babylon-js-9-0/",
    coverUrl: null,
    publishedAt: "2026-03-26",
    editorialNote: {
      zh: "已在 Babylon 7 使用高斯的团队可直接对照官方 Advanced Gaussian Splat Support 小节列出的格式与合成排序行为，评估升级对现有脚本的影响。",
      en: "Teams already on Babylon splats can diff the Advanced Gaussian Splat Support section against 7.x to see new formats, sorting, and compositing changes before upgrading.",
    },
    verified: true,
    sources: [
      "https://blogs.windows.com/windowsdeveloper/2026/03/26/announcing-babylon-js-9-0/",
      "https://forum.babylonjs.com/t/welcome-to-babylon-js-9-0/62940",
    ],
  },
