  {
    id: "cesium-3dgs-hierarchical-lod-3d-tiles",
    title: {
      zh: "Cesium 为 3DGS 带来分层 LOD 与 3D Tiles 流式",
      en: "Cesium Ships Hierarchical LOD for 3D Gaussian Splats via 3D Tiles",
    },
    summary: {
      zh: "在 CesiumJS、Cesium for Unreal 与 ion 上串联 3D Tiles 空间索引与 glTF 载荷，使城市尺度高斯场景可按距离渐进加载细节。",
      en: "Streams massive splat tilesets through 3D Tiles plus glTF payloads across CesiumJS, Cesium for Unreal, and ion so city-scale splats refine with distance.",
    },
    category: "tool",
    tags: ["web_rendering", "publishing", "outdoor"],
    level: "intermediate",
    source: { name: "Cesium", type: "official_website" },
    sourceUrl: "https://cesium.com/blog/2026/04/27/3d-gaussian-splats-lod/",
    coverUrl: null,
    publishedAt: "2026-04-27",
    editorialNote: {
      zh: "面向数字孪生与测绘交付的读者：同一文也概述与 Khronos、OGC、行业伙伴在 glTF 扩展与 SPZ 压缩上的协同，便于评估互操作性路线。",
      en: "For geospatial and twin pipelines, the post also ties LOD shipping to glTF extensions and SPZ compression work with Khronos and OGC, clarifying interoperability context.",
    },
    verified: true,
    sources: [
      "https://cesium.com/blog/2026/04/27/3d-gaussian-splats-lod/",
      "https://radiancefields.com/cesium-adds-hierarchical-lod-for-gaussian-splats-to-3d-tiles-cesiumjs-and-cesium-for-unreal",
    ],
  },
