  {
    id: "cn-bilibili-3dgeer-iclr",
    title: {
      zh: "B 站技术讲解：ICLR 2026 录用论文 3DGEER 与通用相机高斯渲染",
      en: "Bilibili Walkthrough: 3DGEER (ICLR 2026) and Exact Gaussian Rendering for General Cameras",
    },
    summary: {
      zh: "公开视频概述 3DGEER 针对广角与鱼眼相机的射线积分推导，并给出 arXiv 与开源仓库链接，适合作为非英语读者的入口。",
      en: "A public Mandarin video summarizes 3DGEER’s ray–Gaussian integral for wide and fisheye cameras and links the arXiv paper and code.",
    },
    category: "community",
    tags: ["tutorial", "paper"],
    level: "intermediate",
    source: { name: "b 站", type: "bilibili" },
    sourceUrl: "https://www.bilibili.com/video/BV1x49pBrESu/",
    coverUrl: null,
    publishedAt: "2026-04-02",
    editorialNote: {
      zh: "可将视频中的论文编号与录用会议和 arXiv 页逐项对齐，再决定是否跟读代码仓库。",
      en: "Line up the cited arXiv id and venue claims with the abstract page before diving into the code.",
    },
    verified: true,
    sources: [
      "https://www.bilibili.com/video/BV1x49pBrESu/",
      "https://arxiv.org/abs/2505.24053",
    ],
  },
