  {
    id: "cn-bytedance-seed3d2-release",
    title: {
      zh: "字节跳动发布 Seed3D 2.0：几何与 PBR 材质生成升级并上线火山引擎",
      en: "ByteDance Ships Seed3D 2.0 with Geometry and PBR Upgrades on Volcano Engine",
    },
    summary: {
      zh: "IT 之家与网易等报道称新版本采用 Coarse-to-Fine 两阶段策略与 MoE，并公布人类盲评与偏好率等评测描述；API 挂载在火山方舟视觉模型入口。",
      en: "Chinese outlets describe a coarse-to-fine two-stage stack with MoE, human preference stats, and Volcano Engine API entry points for the new release.",
    },
    category: "tool",
    tags: ["publishing", "spatial_media"],
    level: "intermediate",
    source: { name: "IT之家", type: "media" },
    sourceUrl: "https://www.ithome.com/0/942/492.htm",
    coverUrl: null,
    publishedAt: "2026-04-23",
    editorialNote: {
      zh: "可先记录稿中给出的偏好率区间与评测拆分方式，再打开技术报告核对任务定义与基线列表。",
      en: "Capture the reported preference rates and split between geometry vs textured runs, then verify tasks and baselines in the technical report.",
    },
    verified: true,
    sources: [
      "https://www.ithome.com/0/942/492.htm",
      "https://www.163.com/dy/article/KR7IEBA80519DFFO.html",
    ],
  },
