  {
    id: "cn-gsprior-tsinghua-surface",
    title: {
      zh: "GSPrior：自约束先验助力 3DGS 高保真表面重建",
      en: "GSPrior: Self-Constrained Priors for High-Fidelity Surface Reconstruction with 3DGS",
    },
    summary: {
      zh: "用当前高斯渲染深度融合为 TSDF 带域，在带内施加几何感知约束并随优化收紧带宽，以改善纯 RGB 监督下的表面精度。",
      en: "Fuses rendered depths into a TSDF band prior and applies geometry-aware Gaussian constraints that tighten as optimization progresses.",
    },
    category: "paper",
    tags: ["paper", "optimization"],
    level: "expert",
    source: { name: "arXiv", type: "arxiv" },
    sourceUrl: "https://arxiv.org/abs/2603.19682",
    coverUrl: null,
    publishedAt: "2026-03-20",
    editorialNote: {
      zh: "适合对照项目页中的可视化与基准列表核实摘要中的方法边界，再决定是否精读全文。",
      en: "Use the project page visuals and benchmark pointers to sanity-check claims before a deep read.",
    },
    verified: true,
    sources: [
      "https://arxiv.org/abs/2603.19682",
      "https://takeshie.github.io/GSPrior/",
    ],
  },
