  {
    id: "cn-habitat-gs-zju-simulator",
    title: {
      zh: "Habitat-GS：集成 3D 高斯场景与可驱动高斯化身的导航模拟器",
      en: "Habitat-GS: A Navigation Simulator with 3DGS Scenes and Gaussian Avatars",
    },
    summary: {
      zh: "在 Habitat 生态内接入 3DGS 渲染与预烘焙线性混合蒙皮的高斯化身，并以代理胶囊写入 NavMesh，支持带动态行人障碍的导航实验。",
      en: "Embeds 3DGS rendering into Habitat with pre-baked LBS gaussian avatars and proxy capsules on the NavMesh for human-aware navigation studies.",
    },
    category: "paper",
    tags: ["paper", "slam"],
    level: "expert",
    source: { name: "arXiv", type: "arxiv" },
    sourceUrl: "https://arxiv.org/abs/2604.12626",
    coverUrl: null,
    publishedAt: "2026-04-14",
    editorialNote: {
      zh: "科技行者稿中写明预印本上传日期与论文编号，可先扫该文再回论文核对实验设置与机构列表。",
      en: "The Techwalker piece cites the preprint upload date and arXiv id—use it as a bridge before diving into the PDF.",
    },
    verified: true,
    sources: [
      "https://arxiv.org/abs/2604.12626",
      "https://www.techwalker.com/2026/0422/3184813.shtml",
    ],
  },
