  {
    id: "cn-moore-litgs-opensource",
    title: {
      zh: "摩尔线程 LiteGS：SIGGRAPH Asia 3DGS 挑战赛银奖与开源训练库",
      en: "Moore Threads LiteGS: SIGGRAPH Asia 3DGS Challenge Silver and Open Training Stack",
    },
    summary: {
      zh: "媒体报道其在 60 秒重建约束赛中取得银牌并开源 LiteGS；文内给出平均 PSNR、耗时与相对基线的训练加速区间。",
      en: "Coverage reports a silver medal under the 60-second reconstruction track and open-sources LiteGS, citing PSNR, wall-clock time, and training speedup ranges.",
    },
    category: "tool",
    tags: ["training", "optimization"],
    level: "intermediate",
    source: { name: "量子位", type: "media" },
    sourceUrl: "https://www.qbitai.com/2025/12/361555.html",
    coverUrl: null,
    publishedAt: "2025-12-17",
    editorialNote: {
      zh: "交叉核对稿内数字：平均 PSNR 约 27.58、重建耗时约 34 秒，并打开 GitHub 仓库确认许可证与依赖。",
      en: "Cross-check the quoted PSNR (~27.58) and ~34s reconstruction time, then verify the GitHub license and dependencies.",
    },
    verified: true,
    sources: [
      "https://www.qbitai.com/2025/12/361555.html",
      "https://finance.sina.com.cn/roll/2025-12-17/doc-inhcazqi7457476.shtml",
      "https://github.com/MooreThreads/LiteGS",
    ],
  },
