  {
    id: "cn-parkgaussian-parking",
    title: {
      zh: "ParkGaussian：面向自动泊车的环视 3D 高斯泼溅重建",
      en: "ParkGaussian: Surround-view 3D Gaussian Splatting for Autonomous Parking",
    },
    summary: {
      zh: "提出泊车场景数据集 ParkRecon3D 与槽位感知重建策略，将 3DGS 与环视鱼眼数据结合以兼顾观感与下游车位检测一致性。",
      en: "Introduces the ParkRecon3D benchmark and a slot-aware reconstruction strategy combining 3DGS with surround fisheye data for perception-aligned parking scenes.",
    },
    category: "paper",
    tags: ["paper", "slam", "capture"],
    level: "expert",
    source: { name: "arXiv", type: "arxiv" },
    sourceUrl: "https://arxiv.org/abs/2601.01386",
    coverUrl: null,
    publishedAt: "2026-01-04",
    editorialNote: {
      zh: "摘要写明约 4 万帧多相机数据与约 6 万组车位标注；可与 GitHub 项目页交叉核对开放进度。",
      en: "The abstract cites on the order of 40k multi-camera frames and 60k parking-slot labels; cross-check the GitHub page for release status.",
    },
    verified: true,
    sources: [
      "https://arxiv.org/abs/2601.01386",
      "https://github.com/wm-research/ParkGaussian",
    ],
  },
