  {
    id: "cn-techwalker-habitat-gs-report",
    title: {
      zh: "科技行者长文解读 Habitat-GS：3DGS 场景与高斯化身进入导航训练",
      en: "Techwalker Feature: Habitat-GS Blends 3DGS Scenes and Gaussian Avatars for Navigation Training",
    },
    summary: {
      zh: "报道用通俗语言整理 CUDA–OpenGL 零拷贝、线性混合蒙皮高斯化身与胶囊障碍注入 NavMesh 等工程要点，并引用论文编号。",
      en: "The feature explains CUDA–OpenGL interop, LBS gaussian avatars, and capsule obstacles on the NavMesh while citing the arXiv identifier.",
    },
    category: "community",
    tags: ["tutorial", "paper"],
    level: "intermediate",
    source: { name: "科技行者", type: "media" },
    sourceUrl: "https://www.techwalker.com/2026/0422/3184813.shtml",
    coverUrl: null,
    publishedAt: "2026-04-22",
    editorialNote: {
      zh: "适合快速建立对系统模块的直觉，再回论文核对数值实验与硬件假设是否一致。",
      en: "Use it for an intuitive map of subsystems, then return to the PDF for quantitative experiments and hardware assumptions.",
    },
    verified: true,
    sources: [
      "https://www.techwalker.com/2026/0422/3184813.shtml",
      "https://arxiv.org/abs/2604.12626",
    ],
  },
