  {
    id: "cn-xgrids-lcc2-infra",
    title: {
      zh: "其域 LCC2：面向大规模 3DGS 的流式与压缩管线（媒体报道）",
      en: "XGRIDS LCC2: Streaming and Compression Stack for Large-Scale 3DGS (Press Coverage)",
    },
    summary: {
      zh: "量子位长文将其域 LCC2 描述为面向城市级数据的编解码与双轨 LOD 组织，并给出相对传统 PLY 体量的比例级描述。",
      en: "QbitAI describes LCC2 as dual-track LOD streaming and codec decoupling for city-scale splats, citing an order-of-magnitude size ratio versus classic PLY assets.",
    },
    category: "tool",
    tags: ["publishing", "viewing", "spatial_media"],
    level: "intermediate",
    source: { name: "量子位", type: "media" },
    sourceUrl: "https://www.qbitai.com/2026/04/408030.html",
    coverUrl: null,
    publishedAt: "2026-04-27",
    editorialNote: {
      zh: "稿件称 LCC2 将数据体量压到约传统 PLY 的 8% 并强调双轨 LOD；建议与自家业务场景下的实测加载曲线对照阅读。",
      en: "The article cites ~8% of classic PLY size and dual-track LOD—validate against your own load tests for comparable scenes.",
    },
    verified: true,
    sources: [
      "https://www.qbitai.com/2026/04/408030.html",
      "http://finance.sina.com.cn/stock/t/2026-04-27/doc-inhvxtqy9043050.shtml",
    ],
  },
