  {
    id: "cn-xgrids-nab-product-2026",
    title: {
      zh: "其域灵视 P1 获 NAB Show 2026 多类别年度产品奖（中文报道）",
      en: "XGRIDS LingShi P1 Wins Multiple NAB Show 2026 Product of the Year Categories",
    },
    summary: {
      zh: "京报网与界面新闻等称灵视 P1 在智能技术、图形与视效、摄影设备、远程制作四类同时获奖，并列举与 Adobe、索尼等厂商同场提名背景。",
      en: "Beijing Daily and Jiemian report four simultaneous Product of the Year wins for LingShi P1, naming peer nominees such as Adobe and Sony.",
    },
    category: "industry",
    tags: ["spatial_media", "case_study"],
    level: "intermediate",
    source: { name: "京报网", type: "media" },
    sourceUrl: "https://news.bjd.com.cn/2026/04/27/11713082.shtml",
    coverUrl: null,
    publishedAt: "2026-04-27",
    editorialNote: {
      zh: "先记录稿中四类别名称与提名竞品列表，再向 NAB Show 官方奖项页核对类目拼写与最终名单。",
      en: "Log the four category labels and nominee list, then verify spelling and finals on the official NAB awards pages.",
    },
    verified: true,
    sources: [
      "https://news.bjd.com.cn/2026/04/27/11713082.shtml",
      "https://www.jiemian.com/article/14317185.html",
    ],
  },
