  {
    id: "cn-zhuma-innovation-angel-round",
    title: {
      zh: "竹马创新完成数千万天使轮融资（消费级 3DGS 终端方向）",
      en: "Zhuma Innovation Closes an Angel Round for Consumer 3DGS Hardware",
    },
    summary: {
      zh: "投资界与新浪科技等称本轮由峰瑞资本领投、洪泰基金跟投，资金用于研发与首代 Pebble 量产准备；公司公开材料强调以 3DGS 为核心路线。",
      en: "Pedaily and Sina Tech report Fengrui leading, Hongtai following, with spend aimed at R&D and first-gen Pebble manufacturing; filings emphasize a 3DGS-first roadmap.",
    },
    category: "industry",
    tags: ["spatial_media", "case_study"],
    level: "intermediate",
    source: { name: "投资界", type: "media" },
    sourceUrl: "https://news.pedaily.cn/202603/561959.shtml",
    coverUrl: null,
    publishedAt: "2026-03-23",
    editorialNote: {
      zh: "用两家媒体交叉核对资方与财务顾问信息，再把稿中「数千万」与产品代号与工商或后续公告对齐。",
      en: "Cross-check investors and FA names across outlets, then align the vague amount and codename with future filings.",
    },
    verified: true,
    sources: [
      "https://news.pedaily.cn/202603/561959.shtml",
      "https://finance.sina.com.cn/tech/roll/2026-03-23/doc-inhryhiv4155914.shtml",
    ],
  },
