  {
    id: "dne-gracia-4dgs-streaming-performance",
    title: {
      zh: "DNE 与 Gracia 上线 4 分钟可流式 4DGS 演出",
      en: "DNE and Gracia Ship a Four-Minute Streamable 4DGS Performance",
    },
    summary: {
      zh: "洛杉矶容积团队以 4D 高斯重建歌手 Amy May 的演出，并在浏览器内以 WebGPU 实时流式播放，面向桌面、移动与 Quest 3。",
      en: "A volumetric capture team rebuilt a four-minute performance as 4D Gaussian splats, streaming it in real time over WebGPU to desktop, mobile, and Quest 3 browsers.",
    },
    category: "art",
    tags: ["spatial_media", "case_study", "viewing"],
    level: "intermediate",
    source: { name: "CG Channel", type: "media" },
    sourceUrl:
      "https://www.cgchannel.com/2026/04/dne-and-gracia-release-4-minute-streamable-4dgs-performance/",
    coverUrl: null,
    publishedAt: "2026-04-27",
    editorialNote: {
      zh: "关注实时演出与比特率数据的读者可直接对照稿件中给出的 Mbps 区间与播放平台列表，评估网络分发假设。",
      en: "Teams planning live splat streaming can compare the article bitrate range and listed client platforms against their own CDN assumptions.",
    },
    verified: true,
    sources: [
      "https://www.cgchannel.com/2026/04/dne-and-gracia-release-4-minute-streamable-4dgs-performance/",
      "https://gracia.ai/store/creator/DNE/9ee301ea-fcd4-4041-b82e-ee3c1c461352",
    ],
  },
