  {
    id: "fastgs-training-100-seconds",
    title: {
      zh: "FastGS：多视图一致性驱动的 3DGS 训练加速",
      en: "FastGS: Multi-View-Consistent Acceleration for 3D Gaussian Splatting Training",
    },
    summary: {
      zh: "以多视图渲染质量为导向设计稠密化与剪枝，在静态与动态等任务上显著缩短训练时间，同时保持与主流方法可比的新视图合成质量。",
      en: "Introduces densification and pruning guided by multi-view reconstruction quality, cutting training time across static and dynamic tasks while matching strong NVS baselines.",
    },
    category: "paper",
    tags: ["paper", "training", "optimization"],
    level: "expert",
    source: { name: "arXiv", type: "arxiv" },
    sourceUrl: "https://arxiv.org/abs/2511.04283",
    coverUrl: null,
    publishedAt: "2025-11-06",
    editorialNote: {
      zh: "论文在公开页面给出与 DashGaussian 等方法的训练时长对比表，便于对照自家管线评估是否值得替换稠密化策略。",
      en: "The project page and paper tables compare wall-clock training time against strong baselines, useful for teams benchmarking densification changes.",
    },
    verified: true,
    sources: [
      "https://arxiv.org/abs/2511.04283",
      "https://fastgs.github.io/",
    ],
  },
