  {
    id: "geo-week-2026-gaussian-sessions",
    title: {
      zh: "Geo Week 2026 预览：高斯泼溅进入 AEC 议程",
      en: "Geo Week 2026 Preview: Gaussian Splatting Sessions for AEC and GIS",
    },
    summary: {
      zh: "会前文章列出两场围绕辐射场与高斯泼溅的圆桌与小组讨论，并公布 NVIDIA、Esri、Cesium 等机构讲者的分工。",
      en: "A pre-event post outlines two conference sessions on radiance fields and Gaussian splatting, naming speakers from NVIDIA, Esri, Cesium, and practitioners.",
    },
    category: "community",
    tags: ["tutorial", "outdoor", "interview"],
    level: "intermediate",
    source: { name: "Radiance Fields", type: "media" },
    sourceUrl: "https://radiancefields.com/gaussian-splatting-at-geo-week-2026",
    coverUrl: null,
    publishedAt: "2026-02-09",
    editorialNote: {
      zh: "关注地理空间与施工数字化落地的读者可用该文快速定位官方议程链接，按需注册或回看同一主题的后续投稿。",
      en: "Geospatial readers can use it as a shortcut to the official Geo Week session pages for splat-focused panels before hunting for recordings or slides.",
    },
    verified: true,
    sources: [
      "https://radiancefields.com/gaussian-splatting-at-geo-week-2026",
      "https://www.geo-week.com/session/ai-gaussian-splatting-and-what-comes-next/",
    ],
  },
