  {
    id: "khronos-gltf-gaussian-uploadvr",
    title: {
      zh: "XR 媒体关注 Khronos 将高斯泼溅纳入 glTF 路线",
      en: "XR Press Tracks Khronos glTF Path for Standardized Gaussian Splats",
    },
    summary: {
      zh: "UploadVR 解释 glTF 作为 Web 与 XR 通用载体如何承载高斯原语，并引用联盟对 Release Candidate 与后续压缩扩展并行的计划。",
      en: "UploadVR outlines how glTF can carry splat primitives for XR delivery and notes Khronos plans a release candidate while compression extensions evolve in parallel.",
    },
    category: "industry",
    tags: ["publishing", "web_rendering", "spatial_media"],
    level: "intermediate",
    source: { name: "UploadVR", type: "media" },
    sourceUrl:
      "https://www.uploadvr.com/khronos-moves-to-integrate-gaussian-splatting-into-gltf-3d-format/",
    coverUrl: null,
    publishedAt: "2026-02-07",
    editorialNote: {
      zh: "需要向非图形背景的协作方解释「为何选 glTF」的读者，可直接引用文中对 glTF 普及度与跨设备分发问题的段落。",
      en: "Helpful when briefing producers on why glTF matters: the piece ties splat delivery to an already ubiquitous runtime format for browsers and XR clients.",
    },
    verified: true,
    sources: [
      "https://www.uploadvr.com/khronos-moves-to-integrate-gaussian-splatting-into-gltf-3d-format/",
      "https://radiancefields.com/the-khronos-group-introduces-a-gltf-baseline-for-gaussian-splatting",
    ],
  },
