  {
    id: "milan-clubhouse-26-gaussian-archive",
    title: {
      zh: "米兰冬奥 Clubhouse 展陈的高斯数字存档",
      en: "A Gaussian Splat Archive of the Milano Cortina Clubhouse 26 Exhibition",
    },
    summary: {
      zh: "独立报道记录艺术家在限时奥运文化空间内完成高斯采集，并在浏览器中还原奖章与海报叙事动线，以弥补闭幕后公共影像稀缺的问题。",
      en: "Coverage follows an artist capturing a temporary Olympic heritage exhibition as splats so medal and poster narratives stay explorable after teardown.",
    },
    category: "art",
    tags: ["cultural_heritage", "spatial_media", "capture"],
    level: "intermediate",
    source: { name: "Radiance Fields", type: "media" },
    sourceUrl: "https://radiancefields.com/the-olympic-exhibition-that-almost-disappeared",
    coverUrl: null,
    publishedAt: "2026-04-01",
    editorialNote: {
      zh: "策展与档案读者可关注文内对展线空间关系与临时展陈记录空白的讨论，再打开 Nucleus4D 体验核对交互范围。",
      en: "Curatorial readers can pair the essay on spatial storytelling with the live Nucleus4D walkthrough to see which exhibit sequences survived in splat form.",
    },
    verified: true,
    sources: [
      "https://radiancefields.com/the-olympic-exhibition-that-almost-disappeared",
      "https://portal.nucleus4d.com/josetteseitz_gmail_com/milan-cortina-olympic-museum",
    ],
  },
