  {
    id: "nuke-17-native-gaussian-splats",
    title: {
      zh: "Nuke 17：合成流程内原生高斯泼溅",
      en: "Nuke 17.0 Adds Native Gaussian Splat Workflows in Compositing",
    },
    summary: {
      zh: "在 Hydra 三维视图中导入、编辑并渲染高斯数据，配套 SplatRender、深度与运动模糊输出，并与新的 USD 场景图工具链协同。",
      en: "Import, manipulate, and render splats inside Nuke with SplatRender, depth and motion blur outputs, alongside the shipped USD-based 3D system.",
    },
    category: "tool",
    tags: ["editing", "spatial_media", "publishing"],
    level: "intermediate",
    source: { name: "DIGITAL PRODUCTION", type: "media" },
    sourceUrl:
      "https://digitalproduction.com/2026/02/26/nuke-17-0-rewires-3d-and-adds-gaussian-splats/",
    coverUrl: null,
    publishedAt: "2026-02-26",
    editorialNote: {
      zh: "影视合成读者可关注文内对 GeoImport、SplatRender 与 Field 节点组合的说明，用以判断 splat 元素能否接入现有 USD 灯光与遮罩流程。",
      en: "For film compositing, coverage details how splats flow through GeoImport, SplatRender, and field nodes so you can test them against USD lighting and masking habits.",
    },
    verified: true,
    sources: [
      "https://digitalproduction.com/2026/02/26/nuke-17-0-rewires-3d-and-adds-gaussian-splats/",
      "https://www.redsharknews.com/foundry-nuke-17-gaussian-splat-usd-3d-system",
    ],
  },
