  {
    id: "playcanvas-supersplat-studio-launch",
    title: {
      zh: "SuperSplat Studio：把高斯场景做成可导览叙事",
      en: "SuperSplat Studio Turns Published Splats into Guided Experiences",
    },
    summary: {
      zh: "独立报道总结 Studio 在浏览器内叠加热点叙事、镜头跳转与实时后效，使高斯资产从静态托管走向结构化讲解与展示。",
      en: "Coverage summarizes Studio features—hotspot storytelling, camera jumps, and live post effects—that move splats from static hosting to guided presentations.",
    },
    category: "industry",
    tags: ["publishing", "web_rendering", "tutorial"],
    level: "beginner",
    source: { name: "Radiance Fields", type: "media" },
    sourceUrl: "https://radiancefields.com/playcanvas-announces-supersplat-studio",
    coverUrl: null,
    publishedAt: "2026-02-11",
    editorialNote: {
      zh: "面向教育、展陈与产品讲解场景，可先对照 Radiance Fields 对注解流程的归纳，再回到 PlayCanvas 博文核对操作路径与限制。",
      en: "For education and exhibit storytelling, start with the editorial recap of annotation flows, then cross-check the PlayCanvas post for exact authoring steps.",
    },
    verified: true,
    sources: [
      "https://radiancefields.com/playcanvas-announces-supersplat-studio",
      "https://blog.playcanvas.com/build-gaussian-splat-experiences-with-supersplat-studio",
    ],
  },
