  {
    id: "radiancefields-newsletter-mar-2026",
    title: {
      zh: "Radiance Fields 月刊：汇总 2 月高斯生态热点",
      en: "Radiance Fields Newsletter Recaps February 2026 Splat Ecosystem Moves",
    },
    summary: {
      zh: "通讯串联米兰冬奥现场 splat 应用、工具链更新、标准化进展与 World Labs 等平台的融资与产品动态，并附研究代码索引。",
      en: "The issue links Olympic splat usage, toolchain updates, standards work, and platform news such as World Labs funding, plus a curated research and code index.",
    },
    category: "community",
    tags: ["tutorial", "paper", "interview"],
    level: "beginner",
    source: { name: "Radiance Fields Newsletter", type: "media" },
    sourceUrl:
      "https://radiancefields.substack.com/p/gaussian-splatting-in-february-2026",
    coverUrl: null,
    publishedAt: "2026-03-03",
    editorialNote: {
      zh: "适合作为月度补课入口：可先浏览目录式段落再跳转到 Radiance Fields 站内长文核对单条线索。",
      en: "Works as a monthly catch-up index: skim the sections, then open the linked Radiance Fields articles for deeper verification of each thread.",
    },
    verified: true,
    sources: [
      "https://radiancefields.substack.com/p/gaussian-splatting-in-february-2026",
      "https://radiancefields.com/world-labs-raises-1-billion-in-new-fundraising-round",
    ],
  },
