  {
    id: "world-labs-autodesk-200m-partnership",
    title: {
      zh: "World Labs 获 Autodesk 2 亿美元投资押注空间智能",
      en: "Autodesk Invests $200M in World Labs to Pair World Models with 3D Tools",
    },
    summary: {
      zh: "交易将 World Labs 总融资推至约 10 亿美元档，Autodesk 以战略顾问身份与初创公司在研究与模型层面协作，优先探索娱乐工作流。",
      en: "The deal is part of a roughly $1B round; Autodesk also advises World Labs while the pair explores entertainment-first world-model integrations with design software.",
    },
    category: "industry",
    tags: ["spatial_media", "case_study", "publishing"],
    level: "intermediate",
    source: { name: "TechCrunch", type: "media" },
    sourceUrl:
      "https://techcrunch.com/2026/02/18/world-labs-lands-200m-from-autodesk-to-bring-world-models-into-3d-workflows/",
    coverUrl: null,
    publishedAt: "2026-02-18",
    editorialNote: {
      zh: "关注空间生成模型与 CAD 工具链衔接的读者，可从报道引用的双方高管访谈了解数据共享边界与早期落地场景定位。",
      en: "Readers tracking generative world models plus CAD can use executive quotes on data-sharing boundaries and initial entertainment-focused collaborations.",
    },
    verified: true,
    sources: [
      "https://techcrunch.com/2026/02/18/world-labs-lands-200m-from-autodesk-to-bring-world-models-into-3d-workflows/",
      "https://www.constructiondive.com/news/autodesk-invests-world-labs-artificial-intelligence/813121/",
    ],
  },
