  {
    id: "world-labs-spark-2-streaming-3dgs",
    title: {
      zh: "Spark 2.0：浏览器端可流式加载的大规模 3DGS",
      en: "Spark 2.0 Streams Large 3D Gaussian Splat Worlds in the Browser",
    },
    summary: {
      zh: "开源 Spark 渲染器引入可流式 LOD，先加载低细节高斯再随视点补全，降低分享生成世界时的整包下载成本。",
      en: "The open Spark renderer adds streamable LOD so lower-detail splats load first and refine with movement, cutting full-asset downloads for shared worlds.",
    },
    category: "tool",
    tags: ["web_rendering", "publishing", "spatial_media"],
    level: "intermediate",
    source: { name: "VP Land", type: "media" },
    sourceUrl:
      "https://www.vp-land.com/p/world-labs-streams-3d-gaussian-splatting-worlds-on-the-web-with-spark-2-0",
    coverUrl: null,
    publishedAt: "2026-04-17",
    editorialNote: {
      zh: "适合需要把生成式世界以链接交付的预演与虚拟勘景流程：稿件强调从整包下载转向渐进加载对工作流评审的影响。",
      en: "For previz and location review, coverage focuses on replacing multi-gig downloads with progressive streaming so stakeholders can open a URL faster.",
    },
    verified: true,
    sources: [
      "https://www.vp-land.com/p/world-labs-streams-3d-gaussian-splatting-worlds-on-the-web-with-spark-2-0",
      "https://gameenginehub.com/insights/spark-2-0-a-web-native-3d-world-runtime-built-on-gaussian-splatting",
    ],
  },
